00:00:00,00:00:01.3333333
>> 油库里灵梦
ゆっくり霊夢です。

00:00:01.3333333,00:00:02.7666666
>> 油库里魔理沙
ゆっくり魔理沙だぜ。

00:00:02.7666666,00:00:09.6500000
>> 油库里灵梦
今回のテーマは、中国の食品安全問題だよね。そう言われてみると、たしかに気になるね。

00:00:09.6500000,00:00:18
>> 油库里灵梦
日本と比べると、中国の食品問題って、ここ十数年のあいだに、本当に何度も事故が起きている気がするんだよね。

00:00:18,00:00:21.6500000
>> 油库里灵梦
どうしてなんだろう？改善しているようにも見えないし。

00:00:21.6500000,00:00:29.4500000
>> 油库里魔理沙
霊夢の感覚は正しいぜ。中国では数年おきに、規模の違いこそあれ、食品安全に関する事件が起きている。

00:00:29.4500000,00:00:35.7000000
>> 油库里魔理沙
はっきり言えば、中国の食品安全問題は、根本的にはほとんど改善されていないんだぜ。

00:00:35.7000000,00:00:42.1000000
>> 油库里魔理沙
しかも、今後かなり長いあいだ、中国の食品安全事故は高い確率で繰り返されると見ていい。

00:00:42.1000000,00:00:46.5500000
>> 油库里灵梦
え？その理由は何なの？霊夢もその裏側が知りたいわ。

00:00:46.5500000,00:00:55.5666666
>> 油库里魔理沙
一番本質的な理由は、実はとても単純だ。ただし、きちんと説明するには少し時間がかかる。霊夢、準備はいいか？

00:00:55.5666666,00:00:58.7333333
>> 油库里灵梦
まあ、なんとか頑張ってみるわ。お願い。

00:00:58.7333333,00:01:08.9500000
>> 油库里魔理沙
よし。中国の食品安全問題がなぜここまで頻発するのかを根本から理解するには、まず三つの代表的な食品安全事件から見ていくのがいいぜ。

00:01:08.9500000,00:01:13
>> 油库里灵梦
実際に起きた事件から見ていくのね。それは助かるわ。

00:01:13,00:01:18.9000000
>> 油库里魔理沙
一つ目の食品安全事件は、世界中に衝撃を与えた「三鹿粉ミルク事件」だ。

00:01:18.9000000,00:01:28.8333333
>> 油库里灵梦
霊夢もその事件は聞いたことがあるよ。詳しいことまでは知らないけど、被害者が大勢の罪のない赤ちゃんだったっていうのは、本当に忘れられないわ。

00:01:28.8333333,00:01:34.1500000
>> 油库里魔理沙
その通りだ。三鹿粉ミルク事件は、まさに前代未聞の大事件だった。

00:01:34.1500000,00:01:37.6000000
>> 油库里魔理沙
ここでまず、事件の流れを簡単に整理しておこう。

00:01:37.6000000,00:01:46.6333333
>> 油库里魔理沙
すべての始まりは2003年だった。中国・安徽省阜陽市の農村部で、赤ちゃんたちが次々と奇妙な病気にかかり始めたんだ。

00:01:46.6333333,00:01:52.9833333
>> 油库里魔理沙
症状は、頭が大きく手足が細い、体がむくむ、微熱を伴う、といったものだった。

00:01:52.9833333,00:02:00.6500000
>> 油库里灵梦
最初の被害者からして赤ちゃんだったのね。赤ちゃんが本当にかわいそうで、何度聞いても怒りがこみ上げてくるわ。

00:02:00.6500000,00:02:07.3833333
>> 油库里魔理沙
そうだな。その後、メディアが報道したことで、この件は社会的に広く注目されるようになった。

00:02:07.3833333,00:02:16.0333333
>> 油库里魔理沙
それが後に、2004年に中国全国を震撼させた「阜陽粗悪粉ミルク事件」、いわゆる「大頭娃娃事件」へとつながる。

00:02:16.0333333,00:02:27.4666666
>> 油库里魔理沙
この事件では、100人以上の赤ちゃんが発症し、12人の赤ちゃんが死亡した。さらに、当時の被害児の中には、現在に至っても完全には回復していない人も多い。

00:02:27.4666666,00:02:35.1833333
>> 油库里魔理沙
彼らが病気になった主な原因は、悪質業者がデンプン、砂糖、香料などを混ぜて作った粗悪な粉ミルクだった。

00:02:35.1833333,00:02:45.3500000
>> 油库里魔理沙
赤ちゃんがそんな栄養のない粗悪粉ミルクを長期間飲み続ければ、当然、栄養失調や発育異常を引き起こす。ひどい場合には、死に至ることさえある。

00:02:45.3500000,00:02:53.3166666
>> 油库里灵梦
赤ちゃんの成長に必要なタンパク質や栄養素が入っていない、ただ粉ミルクっぽい味がするだけの飲み物だったってこと？

00:02:53.3166666,00:02:55.9166666
>> 油库里魔理沙
そうだ。まさにそういうものだった。

00:02:55.9166666,00:02:57.7166666
>> 油库里灵梦
本当に罪深いわね。

00:02:57.7166666,00:03:00.9500000
>> 油库里魔理沙
覚悟しておけ。これはまだ始まりに過ぎない。

00:03:00.9500000,00:03:08.2000000
>> 油库里魔理沙
その後、阜陽市当局の発表では、粗悪粉ミルクを製造していた45社の企業がブラックリストに入れられた。

00:03:08.2000000,00:03:14.3833333
>> 油库里魔理沙
その中には、今日の主役である三鹿粉ミルク、つまり三鹿集団の名前も含まれていたんだ。

00:03:14.3833333,00:03:20.4000000
>> 油库里魔理沙
その後、全国各地の取締部門はすぐに三鹿粉ミルクの販売停止や撤去を進めた。

00:03:20.4000000,00:03:27.8833333
>> 油库里灵梦
なるほど。政府はすでに三鹿粉ミルクを処分していたのね。あれ？それなら対応は早かったんじゃない？

00:03:27.8833333,00:03:31.7833333
>> 油库里魔理沙
慌てるな。事件の本当の転換点はここからだぜ。

00:03:31.7833333,00:03:33.8000000
>> 油库里灵梦
なんだか嫌な予感がするわ。

00:03:33.8000000,00:03:43.3333333
>> 油库里魔理沙
誰も予想していなかったことだが、三鹿粉ミルクがブラックリストに載せられてからわずか4日後、事態は誰も想像しなかった方向へ動き始めた。

00:03:43.3333333,00:03:49.9666666
>> 油库里魔理沙
まず三鹿集団が記者会見を開き、「疾病予防管理センターの判断は誤りだった」と主張した。

00:03:49.9666666,00:03:56
>> 油库里魔理沙
そして阜陽市の疾病予防管理センターも、メディアの前で三鹿集団に対して公開謝罪した。

00:03:56,00:04:01.5833333
>> 油库里魔理沙
職員のミスによって三鹿粉ミルクをブラックリストに入れてしまった、という説明だった。

00:04:01.5833333,00:04:10.0833333
>> 油库里灵梦
こんな重大事故で、政府の疾病予防管理センターがそんなミスをするものなの？どうにも背後に権力の影がある気がするわ。

00:04:10.0833333,00:04:21.6166666
>> 油库里魔理沙
正解だぜ。しかもそれだけじゃない。阜陽市の工商部門、衛生部門、消費者協会という三つの政府系機関の主導で、三鹿粉ミルクはブラックリストから外された。

00:04:21.6166666,00:04:31.0500000
>> 油库里魔理沙
さらに中国中央側でも、三鹿粉ミルクに関する緊急通知が出され、各地に対して三鹿粉ミルクの通常販売を認めるよう求めたんだ。

00:04:31.0500000,00:04:43
>> 油库里灵梦
どうしてそんなことになるの！？赤ちゃんの健康に大きな被害を与えるかもしれないのに。まさか本当に三鹿粉ミルクには問題がなくて、ただの業務上のミスだったってこと？

00:04:43,00:04:48.0666666
>> 油库里魔理沙
そんなわけがないだろう。ただ、事態はさらに不可解な方向へ進んでいく。

00:04:48.0666666,00:04:50.1333333
>> 油库里灵梦
これ以上おかしなことがあるの？

00:04:50.1333333,00:05:02.3000000
>> 油库里魔理沙
あるんだ。しばらくして、中国国家品質監督検査検疫総局が発表した乳児用粉ミルクの品質抽出検査で、三鹿粉ミルクはなんと全国品質第1位を獲得した。

00:05:02.3000000,00:05:09.9833333
>> 油库里灵梦
えー？第1位！？本当に？粗悪粉ミルクから全国品質第1位って、振れ幅が大きすぎない？

00:05:09.9833333,00:05:16.0333333
>> 油库里魔理沙
ここで三鹿粉ミルクは、大頭娃娃事件との関係を完全に切り離したかのように見えた。

00:05:16.0333333,00:05:24.7333333
>> 油库里魔理沙
だが間違いなく、疾病予防管理センターが三鹿粉ミルクをブラックリストから外せたのは、より上層部からの強い命令があったからだ。

00:05:24.7333333,00:05:30.7166666
>> 油库里魔理沙
そうでなければ、一企業が政府機関を直接動かすなど、極めて難しいことだからな。

00:05:30.7166666,00:05:34.5500000
>> 油库里灵梦
やっぱりそうなのね。裏で権力が動いていたんだわ！

00:05:34.5500000,00:05:40.9333333
>> 油库里灵梦
見る限り、三鹿粉ミルクという企業の背後には、政府権力との深い関係があったようね。

00:05:40.9333333,00:05:42.8333333
>> 油库里魔理沙
霊夢の判断は正しいぜ。

00:05:42.8333333,00:05:48.4833333
>> 油库里魔理沙
そして政府権力を後ろ盾にした三鹿粉ミルクは、まったく反省しなかったと言っていい。

00:05:48.4833333,00:06:03.4333333
>> 油库里魔理沙
2004年7月22日、ユニセフと国際ベビーフード行動ネットワークが共同で、中国の乳幼児食品の健康と安全が極めて深刻な課題に直面していると指摘したにもかかわらず、三鹿粉ミルクは何も変わらなかった。

00:06:03.4333333,00:06:12.1666666
>> 油库里魔理沙
2005年8月には、三鹿粉ミルクは世界ブランド実験室によって「中国で最も価値ある500ブランド」の一つに選ばれた。

00:06:12.1666666,00:06:14
>> 油库里灵梦
本当に信じられないわ。

00:06:14,00:06:22.3833333
>> 油库里魔理沙
それだけじゃない。2006年には、フォーブス誌の中国トップ企業100社ランキングで、中国乳業界の第1位にも選ばれた。

00:06:22.3833333,00:06:35.0666666
>> 油库里魔理沙
同じ年の6月15日には、ニュージーランド最大の乳業協同組合であるフォンテラが、8億6400万元で三鹿集団の株式43％を取得し、第2位の大株主になった。

00:06:35.0666666,00:06:43.1500000
>> 油库里灵梦
分からないわ。どうしてフォーブスやニュージーランドの企業が、三鹿粉ミルクみたいな罪深い企業と関わることになったの？

00:06:43.1500000,00:06:51.4333333
>> 油库里魔理沙
答えは難しくない。地方政府権力の助けを借りて、三鹿粉ミルクはほとんどすべてを覆い隠し、コントロールしていたんだ。

00:06:51.4333333,00:07:00.7666666
>> 油库里魔理沙
そこにはニュースメディアへの大きな影響力も含まれていた。場合によっては、中国中央の高官ですら、ある程度は欺かれていた可能性がある。

00:07:00.7666666,00:07:10.3500000
>> 油库里魔理沙
ましてや海外の投資家や機関が、その裏側を知ることなどほぼ不可能だった。彼らは三鹿粉ミルクを、中国企業の優良モデルだと見ていたんだ。

00:07:10.3500000,00:07:13.9333333
>> 油库里灵梦
権力と金の結びつき、本当に恐ろしいわね。

00:07:13.9333333,00:07:20.4666666
>> 油库里魔理沙
その後の2年間、三鹿粉ミルクはまるで何事もなかったかのように、通常どおり営業を続けた。

00:07:20.4666666,00:07:33.3166666
>> 油库里魔理沙
さらに2008年1月8日には、中国国家科学技術進歩賞まで受賞した。これは乳業界として初めて、中国の国家最高レベルの科学技術表彰の舞台に上がった出来事だった。

00:07:33.3166666,00:07:39.5333333
>> 油库里灵梦
もう何と言っていいか分からないわ。この企業は一体いつになったら、相応の罰を受けるの？

00:07:39.5333333,00:07:41.5833333
>> 油库里魔理沙
焦るな。もうすぐだぜ。

00:07:41.5833333,00:07:55.4666666
>> 油库里魔理沙
時間を少し戻すと、2007年12月の時点で、三鹿粉ミルクにはすでに消費者からの苦情が相次いでいた。三鹿の乳幼児用粉ミルクを飲んだ赤ちゃんに、血尿や結石の症状が出たという内容だった。

00:07:55.4666666,00:08:01.8333333
>> 油库里魔理沙
その後、2008年初めの三鹿幹部会議で、副総裁の王玉良がこの件を報告した。

00:08:01.8333333,00:08:09.2333333
>> 油库里魔理沙
ただし、この時点では、原料に問題があったのか、それとも別の原因だったのかはまだ特定できていなかった。

00:08:09.2333333,00:08:15.3000000
>> 油库里魔理沙
そこで三鹿集団の幹部たちは、発症した患者を追跡し、状況を把握することにした。

00:08:15.3000000,00:08:24.8500000
>> 油库里魔理沙
ここまでは、三鹿粉ミルク側の対応はまだ初期調査の段階であり、幹部たちもそれぞれ任務を割り振っていた。大きく間違っていたとは言い切れない。

00:08:24.8500000,00:08:31.4500000
>> 油库里魔理沙
しかし、この後の三鹿粉ミルク幹部たちの対応が、より深刻な事故を直接引き起こすことになる。

00:08:31.4500000,00:08:35.9166666
>> 油库里灵梦
あの世界を震撼させた三鹿粉ミルク事件が、ついに来るのね？

00:08:35.9166666,00:08:40.1833333
>> 油库里魔理沙
その通りだ。まず第一の問題は、対応の遅さだった。

00:08:40.1833333,00:08:48.2833333
>> 油库里魔理沙
2008年1月に問題を発見してから、三鹿集団が専門調査チームを設立するまで、どれくらいかかったと思う？

00:08:48.2833333,00:08:59.9833333
>> 油库里灵梦
2か月？いや、それでも長すぎるわね。少なくとも1か月以内には原因を調べられるはずでしょ。だって以前から三鹿粉ミルクの品質には問題があったんだから。

00:08:59.9833333,00:09:02.1000000
>> 油库里魔理沙
正解は、4か月半だ。

00:09:02.1000000,00:09:04.2500000
>> 油库里灵梦
えー？それは長すぎるわ！

00:09:04.2500000,00:09:16.6833333
>> 油库里魔理沙
とにかく、6月初めになって、三鹿粉ミルクはようやく問題の所在を突き止めた。問題は自社の粉ミルクにあり、粉ミルク中の非乳タンパク質性窒素の含有量が高すぎたんだ。

00:09:16.6833333,00:09:23.5833333
>> 油库里魔理沙
さらにどうしようもないのは、それが何によって引き起こされたのかについて、彼らはまだ分かっていなかったことだ。

00:09:23.5833333,00:09:28.7500000
>> 油库里灵梦
三鹿粉ミルクって、良心がないだけじゃなくて、どうしてここまで無能なの？

00:09:28.7500000,00:09:34.9666666
>> 油库里灵梦
事故がここまで来ているのに、まだ具体的な原因を特定できないの！？無能すぎるわ！

00:09:34.9666666,00:09:48.0500000
>> 油库里魔理沙
この時点でも、三鹿粉ミルクは4年前と同じように、自社との関係を切り離そうとしていた。そこで粉ミルクを品質検査センターに送り、検査を受けた。結果は、すべて合格だった。

00:09:48.0500000,00:09:54.7833333
>> 油库里灵梦
またそれなの！？明らかに問題のある粉ミルクなのに、いつも検査では問題なしになるじゃない。

00:09:54.7833333,00:09:59.7500000
>> 油库里魔理沙
その検査がどう行われたのか、そもそも本当に検査したのかは分からない。

00:09:59.7500000,00:10:05
>> 油库里魔理沙
あるいは、検査結果には問題が出ていたのに、それが隠された可能性さえある。

00:10:05,00:10:12.7500000
>> 油库里魔理沙
だが事実として、全国各地の病院では、赤ちゃんの泌尿器系に問題が出るケースが大量に報告され始めていた。

00:10:12.7500000,00:10:20.7000000
>> 油库里魔理沙
2008年7月17日、三鹿粉ミルクは第二段階の対応に入った。すべての情報を封じ込めることだ。

00:10:20.7000000,00:10:32.1333333
>> 油库里魔理沙
後の調査結果によれば、三鹿粉ミルクがメディアを封じ込める方法は単純かつ乱暴だった。つまり金で解決する、ニュースメディアの幹部に賄賂を渡す、というものだった。

00:10:32.1333333,00:10:38.9166666
>> 油库里灵梦
何でも金で解決しようとするのね。でも、本当に解決すべき問題には向き合わないんだわ。

00:10:38.9166666,00:10:47.6333333
>> 油库里魔理沙
その通りだ。調査にはやたら時間がかかったのに、金で各メディアを黙らせるスピードだけは異常に速く、非常に効率的だった。

00:10:47.6333333,00:10:54.6666666
>> 油库里魔理沙
7月下旬、三鹿粉ミルクの幹部たちは、粉ミルクにメラミンが混入している可能性を疑い始めた。

00:10:54.6666666,00:11:02.6166666
>> 油库里魔理沙
そこで彼らは、16ロット分の粉ミルクからブランドラベルを剥がし、メラミンを検出できる河北省の検査センターへ送った。

00:11:02.6166666,00:11:09.6500000
>> 油库里魔理沙
8月1日の午後、検査報告が出た。16ロットのうち15ロットからメラミンが検出されたんだ。

00:11:09.6500000,00:11:18.0333333
>> 油库里灵梦
これで原因ははっきりしたみたいね。粉ミルクの中にメラミンが入っていたってことだわ。ところで、メラミンって何なの？

00:11:18.0333333,00:11:24.0500000
>> 油库里魔理沙
簡単に言うと、メラミンは工業用化学物質であって、人間が食べる栄養成分ではない。

00:11:24.0500000,00:11:29.7333333
>> 油库里灵梦
工業用の化学物質なのに、どうして赤ちゃんが飲む粉ミルクの中に入っているの？

00:11:29.7333333,00:11:38.5500000
>> 油库里魔理沙
以前の一部のタンパク質検査は、本質的には窒素含有量を測るものだった。そしてメラミンには窒素が非常に多く含まれている。

00:11:38.5500000,00:11:48.0333333
>> 油库里魔理沙
だから、それを牛乳に混ぜると、検査上はタンパク質の含有量が高く見える。つまり、粉ミルクの品質が上がったように見せかけられるんだ。

00:11:48.0333333,00:11:55.3333333
>> 油库里魔理沙
最終的に、当時の粉ミルクに含まれていたメラミンの量は、EU基準の一万七千倍以上に達していた。

00:11:55.3333333,00:11:59.4000000
>> 油库里灵梦
え？霊夢、聞き間違えた？何倍って言ったの？

00:11:59.4000000,00:12:01.2500000
>> 油库里魔理沙
一万七千倍以上だ。

00:12:01.2500000,00:12:07.7166666
>> 油库里灵梦
はあ！？一万七千倍！？まるでホラー話を聞いているみたいで、背筋が凍るわ。

00:12:07.7166666,00:12:18.7500000
>> 油库里魔理沙
原因が分かった後、当時の三鹿粉ミルクの総裁だった田文華は緊急で幹部会議を開き、この事件の影響を抑えるために「秘密裏の回収」を行うことを決めた。

00:12:18.7500000,00:12:25.3333333
>> 油库里灵梦
ようやく正しい対応をしたのね！いや、待って、「秘密裏の回収」って何？秘密？

00:12:25.3333333,00:12:35.0333333
>> 油库里魔理沙
そうだ。これこそ、三鹿粉ミルクの幹部たちによる極めて愚かな対応だった。問題のある粉ミルクを、秘密裏に回収しようとしたんだ。

00:12:35.0333333,00:12:42.0500000
>> 油库里魔理沙
本来なら、事故の原因について合理的な説明を行い、すでに販売された問題商品を回収する。

00:12:42.0500000,00:12:50.8333333
>> 油库里魔理沙
そして、すでに被害を受けた消費者に補償する。これが世界各国の企業が問題商品に直面したときの、通常の対応だ。

00:12:50.8333333,00:12:56.6500000
>> 油库里灵梦
トヨタやホンダでも、製品に問題があって大規模に公開リコールしたことがあったわよね。

00:12:56.6500000,00:13:03.4833333
>> 油库里魔理沙
その通りだ。どんな企業でも、作った製品が完璧で、何の問題も起きないとは保証できない。

00:13:03.4833333,00:13:07.9333333
>> 油库里魔理沙
大事なのは、問題が起きた後に、企業がどう対応するかなんだ。

00:13:07.9333333,00:13:16.1500000
>> 油库里魔理沙
霊夢が言ったように、トヨタやホンダのような日本企業は、問題が見つかった製品について、世界規模で公開リコールを行う。

00:13:16.1500000,00:13:24.6166666
>> 油库里魔理沙
これは企業として、消費者に対する最低限の尊重と責任だ。日本を含む先進国では、決して珍しいことではない。

00:13:24.6166666,00:13:29.3666666
>> 油库里灵梦
それに対して、中国の三鹿粉ミルクは秘密処理を選んだってこと？

00:13:29.3666666,00:13:36.1000000
>> 油库里灵梦
そもそも秘密処理って何なの？こんな大問題が起きているのに、どうやって秘密に処理できるの？

00:13:36.1000000,00:13:48
>> 油库里魔理沙
粉ミルクにメラミンが混入している事実が外部に漏れることを恐れたからだ。田文華総裁は、会議内容の一部を議事録に残さないよう要求した。さらに、用語も秘匿された。

00:13:48,00:13:58.1166666
>> 油库里魔理沙
当時の三鹿粉ミルク社内では、「メラミン」と「非乳タンパク質性窒素」は禁句とされ、代わりに「A物質」「B物質」と呼ぶことになっていた。

00:13:58.1166666,00:14:07.5333333
>> 油库里灵梦
そしてその後、公共メディアにも世間にも知られないまま、秘密裏に回収し、こっそり処理する。それが最後の第三段階だったのね。

00:14:07.5333333,00:14:15.7666666
>> 油库里灵梦
ここまで来ても、まだ隠し通せると思っていたの！？本当に許せないわ。それで、どうやってこっそり処理したの？

00:14:15.7666666,00:14:23.5833333
>> 油库里魔理沙
事後の調査によれば、田文華総裁の同意を得たうえで、社内幹部たちはメラミンが有毒物質であることをすでに知っていた。

00:14:23.5833333,00:14:32
>> 油库里魔理沙
それでも、三鹿集団は粉ミルクの生産を主な事業としており、液体ミルクへの要求基準は粉ミルクほど高くないと考えた。

00:14:32,00:14:43.1833333
>> 油库里魔理沙
そして市場を他社に奪われることを恐れた彼らは、内部で調整を行い、秘密裏に回収した毒粉ミルクを液体ミルクに作り直して、再び販売し続けることを決めたんだ。

00:14:43.1833333,00:14:43.9833333
>> 油库里灵梦
ええええ――？

00:14:43.9833333,00:14:44.8166666
>> 油库里魔理沙
どうした？

00:14:44.8166666,00:14:45.4166666
>> 油库里灵梦
はあ！？

00:14:45.4166666,00:14:47.5166666
>> 油库里灵梦
こいつら本当に人間なの！？

00:14:47.5166666,00:14:48.3833333
>> 油库里魔理沙
たぶんな。

00:14:48.3833333,00:14:49.5833333
>> 油库里灵梦
悪魔じゃないの？

00:14:49.5833333,00:14:51.6666666
>> 油库里魔理沙
まあ、悪魔ではないと思うぜ。

00:14:51.6666666,00:14:55.6333333
>> 油库里灵梦
彼らは中国人なの？それとも地獄の住人なの？

00:14:55.6333333,00:14:58.0166666
>> 油库里灵梦
いったい命を何だと思っているの？

00:14:58.0166666,00:15:00.7000000
>> 油库里魔理沙
とりあえず、人間として扱っておこう。

00:15:00.7000000,00:15:07.8833333
>> 油库里灵梦
霊夢にはまったく理解できないわ。これはもう愚かという言葉では済まない。むき出しの罪悪そのものよ！

00:15:07.8833333,00:15:11.2833333
>> 油库里灵梦
毒粉ミルクだからこそ、回収されたんでしょう？

00:15:11.2833333,00:15:16.8000000
>> 油库里灵梦
それなのに、せっかく回収したものを、まだ売り続けて金を稼ごうとするなんて！

00:15:16.8000000,00:15:20.7000000
>> 油库里灵梦
彼らは本当に、金に目がくらって正気を失ったの？

00:15:20.7000000,00:15:23.8833333
>> 油库里魔理沙
まずは落ち着け。話はまだそれだけじゃない。

00:15:23.8833333,00:15:32.8500000
>> 油库里魔理沙
三鹿粉ミルクは、回収した毒粉ミルクを液体ミルクに加工して売り続けただけじゃない。企業の損失をさらに最小限に抑えるために、

00:15:32.8500000,00:15:38.9000000
>> 油库里魔理沙
もともとの計画どおりに生産されていた毒粉ミルクも、そのまま普通に販売されていたんだ。

00:15:38.9000000,00:15:44.5666666
>> 油库里灵梦
まだ売り続けていたの？じゃあ、そもそも秘密裏に回収した意味って何だったの？

00:15:44.5666666,00:15:54.3333333
>> 油库里灵梦
緊急会議を開いたんじゃなかったの？その会議でこの人たちはいったい何を話し合っていたの？晩御飯に何を食べるかでも相談していたわけ？

00:15:54.3333333,00:16:00.0500000
>> 油库里灵梦
本当に甘かったわ。開いた口がふさがらない。いやあ、勉強になったわね。

00:16:00.0500000,00:16:08.9000000
>> 油库里魔理沙
魔理沙も初めて知ったときは、人間の悪意の底がここまで深いのかと、認識を更新させられたぜ。まさかここまでおぞましいとはな。

00:16:08.9000000,00:16:20.8166666
>> 油库里魔理沙
当時の中国には関連する検査基準がまだなかった。そこで彼らは法律の抜け穴を利用して、EUの成人向け食品におけるメラミン基準を持ち出し、それをもとに計算したんだ。

00:16:20.8166666,00:16:29.2333333
>> 油库里魔理沙
そして最終的に、粉ミルク1キログラムあたりメラミンが20ミリグラムを超えなければ、赤ちゃんが飲んでも問題ない、と判断した。

00:16:29.2333333,00:16:36.6666666
>> 油库里灵梦
本気で言ってるの？成人向け食品の基準を赤ちゃんに当てはめるなんて、本当に人間ができることなの？

00:16:36.6666666,00:16:51.9000000
>> 油库里魔理沙
だが、彼らは本当にそうしたんだ。後の調査報告によれば、8月2日から9月12日までのあいだに、三鹿粉ミルクはメラミンを含む乳児用粉ミルクを合計72ロット、総量904.24トン生産していた。

00:16:51.9000000,00:17:02.6000000
>> 油库里魔理沙
さらに、メラミンを含む乳児用粉ミルク69ロット、総量813.737トンを販売し、その売上は4756万元に達していた。

00:17:02.6000000,00:17:08.6833333
>> 油库里灵梦
血と罪にまみれた金ね。そんな金、悪魔ですら簡単には受け取れないんじゃないかしら。

00:17:08.6833333,00:17:15.7500000
>> 油库里灵梦
霊夢はもう、この連中がいつ相応の罰を受けるのか、それだけを早く知りたいわ。もう我慢できない。

00:17:15.7500000,00:17:31.5500000
>> 油库里魔理沙
もうすぐだ。これほど大規模な毒粉ミルクが中国全国の市場に流れ込んだ結果、不完全な統計でも、三鹿毒粉ミルク事件は2007年から2008年9月までに、29万人以上の乳幼児に泌尿器系の異常を引き起こした。

00:17:31.5500000,00:17:38.7000000
>> 油库里魔理沙
そして、その赤ちゃんたちの多くは一生病気と付き合うことになり、二度と完全な健康を取り戻せなくなった。

00:17:38.7000000,00:17:46.5666666
>> 油库里魔理沙
さらに当時、中国ではインターネット産業が急速に発展していて、全国のネットユーザー数は3億人に達していた。

00:17:46.5666666,00:17:52.0166666
>> 油库里魔理沙
三鹿粉ミルクが真相を隠し続けることは、もはやほとんど不可能になっていたんだ。

00:17:52.0166666,00:17:53.2666666
>> 油库里灵梦
ついに来たのね！

00:17:53.2666666,00:18:02.8000000
>> 油库里魔理沙
そうだ。2008年9月11日の朝、東方早報が、三鹿粉ミルクに有毒物質メラミンが添加されていたと正面から報じた。

00:18:02.8000000,00:18:09.9833333
>> 油库里魔理沙
同じ日の昼、甘粛省では乳児の腎結石症例が59例報告され、そのうち1例は死亡していた。

00:18:09.9833333,00:18:16.6333333
>> 油库里魔理沙
それでも、中国ネット世論の怒りが渦巻く中で、三鹿粉ミルクはなおも強気に否定し続けた。

00:18:16.6333333,00:18:26.2000000
>> 油库里魔理沙
三鹿の宣伝部長は甘粛省の蘭州晨報の取材に対して、胸を張って「我々が生産する粉ミルクには絶対に問題はない」と語ったんだ。

00:18:26.2000000,00:18:30.0333333
>> 油库里灵梦
ここまで来ても、まだしらを切って、まだ嘘をつくのね！

00:18:30.0333333,00:18:40.2166666
>> 油库里魔理沙
その夜、中国衛生部が河北省石家荘市の三鹿粉ミルク企業を厳しく調査すると表明したところで、ようやく三鹿粉ミルクの幹部たちは慌て始めた。

00:18:40.2166666,00:18:51.0166666
>> 油库里魔理沙
彼らはすぐに発言を変え、粉ミルクがメラミンに汚染されていたことを認めた。そして当時、市場に流通していた有毒粉ミルクは、まだ700トンも残っていた。

00:18:51.0166666,00:18:57.8500000
>> 油库里灵梦
700トン、絶望的な量ね。急いで回収しなければ、被害者はさらに増え続けるじゃない。

00:18:57.8500000,00:19:03.7500000
>> 油库里魔理沙
この爆発的なニュースは、その日の夜、インターネットを通じて一気に全国へ広がった。

00:19:03.7500000,00:19:11.8000000
>> 油库里魔理沙
その後、中国国家品質監督検査検疫総局はすぐに、全国規模で乳児用粉ミルクの特別調査を開始した。

00:19:11.8000000,00:19:17.8166666
>> 油库里魔理沙
だが、9月16日に調査結果が公表されると、またしても青天の霹靂だった。

00:19:17.8166666,00:19:24.0833333
>> 油库里灵梦
どういうこと？まだ悪いニュースがあるの！？ここまで最悪なのに、さらに悪くなるの？

00:19:24.0833333,00:19:38.8000000
>> 油库里魔理沙
残念ながら、その通りだ。国家品質監督検査検疫総局は109社、491ロットの製品を調査した。その結果、22社69ロットの製品から、量の差はあれメラミンが検出された。

00:19:38.8000000,00:19:40.1500000
>> 油库里灵梦
え？つまり……

00:19:40.1500000,00:19:50.1666666
>> 油库里魔理沙
つまり三鹿粉ミルクだけではなく、蒙牛、伊利、上海熊猫、青島聖元、広東雅士利など、22社に問題があったということだ。

00:19:50.1666666,00:19:56.6166666
>> 油库里魔理沙
当然ながら、日本を含む複数の国と地域が、中国製乳製品の輸入を禁止し始めた。

00:19:56.6166666,00:20:02.4666666
>> 油库里魔理沙
そして今挙げた企業は、当時の中国乳業界におけるトップクラスの大手企業ばかりだった。

00:20:02.4666666,00:20:07.4333333
>> 油库里灵梦
どうしてそんなことに……これって、いわゆる全滅じゃない。

00:20:07.4333333,00:20:13.4333333
>> 油库里魔理沙
その通りだ。当時の中国乳業界については、全滅と言っても言い過ぎではなかった。

00:20:13.4333333,00:20:20.6000000
>> 油库里魔理沙
ちなみに、今挙げた企業のうち、蒙牛と伊利は、現在でも中国乳業界トップ3に入る大手企業だ。

00:20:20.6000000,00:20:25.7500000
>> 油库里灵梦
今でも営業しているの？これらの企業は、相応の罰を受けなかったの？

00:20:25.7500000,00:20:31.0666666
>> 油库里魔理沙
残念ながら、彼らが受けた処罰は、今から見るとほとんど軽すぎると言っていい。

00:20:31.0666666,00:20:41.0333333
>> 油库里魔理沙
事件に戻ろう。2008年9月13日、衛生部は関係部門と合同調査チームを組み、河北省へ向かい、事件の原因調査を行った。

00:20:41.0333333,00:20:47.1333333
>> 油库里魔理沙
翌日の9月14日、河北省政府も三鹿重大食品安全事故について発表した。

00:20:47.1333333,00:20:52.9000000
>> 油库里魔理沙
9月16日、中国国家品質監督検査検疫総局が情報を公表した。

00:20:52.9000000,00:20:59.4000000
>> 油库里魔理沙
三鹿、伊利、蒙牛、雅士利など22社の粉ミルクから、いずれもメラミンが検出された。

00:20:59.4000000,00:21:08.3833333
>> 油库里魔理沙
その中でも、三鹿の乳児用粉ミルクのメラミン含有量が最も高く、1キログラムあたり2563ミリグラムに達していた。

00:21:08.3833333,00:21:14.7166666
>> 油库里魔理沙
他社の製品は、1キログラムあたり0.09ミリグラムから619ミリグラムの範囲だった。

00:21:14.7166666,00:21:23.9166666
>> 油库里魔理沙
皮肉なことに、北京オリンピックとパラリンピックに供給された乳製品や、他国へ輸出された粉ミルクからは、メラミンは検出されなかった。

00:21:23.9166666,00:21:32.0666666
>> 油库里灵梦
自国民には毒粉ミルクを出して、外国人には正常な製品を出すなんて、中国って本当に想像を超える国ね。

00:21:32.0666666,00:21:48.3333333
>> 油库里魔理沙
霊夢の理解は間違っていない。さらに皮肉なことに、三鹿粉ミルクの第2位株主であるニュージーランドのフォンテラは、実は2008年8月の時点で、メラミン粉ミルク事件について地元政府に通知し、汚染された粉ミルクの回収を求めていた。

00:21:48.3333333,00:21:55
>> 油库里灵梦
こんなことまで、ニュージーランドの企業という外国企業が監督して、注意しなければならなかったの？

00:21:55,00:22:04.7666666
>> 油库里灵梦
いくらなんでも現実離れしすぎよ。中国の監督部門はいったい何をしていたの？この件に関しては、完全に職務怠慢と言っていいわ。

00:22:04.7666666,00:22:10.4333333
>> 油库里灵梦
外国人のほうが、中国人よりも中国の消費者の安全を尊重しているじゃない。

00:22:10.4333333,00:22:20.0666666
>> 油库里魔理沙
その通りだ。だが当時、河北省石家荘市の政府高官たちはこの提案を受け入れず、第2位株主であるフォンテラの合理的な要求を無視した。

00:22:20.0666666,00:22:21.5333333
>> 油库里灵梦
本当に頑固ね。

00:22:21.5333333,00:22:27.0500000
>> 油库里魔理沙
最終的に、どうしようもなくなったフォンテラは、事情をニュージーランド政府に伝えた。

00:22:27.0500000,00:22:36.3000000
>> 油库里魔理沙
そして当時のニュージーランド首相ヘレン・クラークが9月5日に指示を出し、地方政府の役人を飛び越えて、直接中国中央政府と連絡を取った。

00:22:36.3000000,00:22:42.5333333
>> 油库里魔理沙
これによって、三鹿粉ミルク事件の真相は、本当の意味で完全に暴かれることになった。

00:22:42.5333333,00:22:49.0833333
>> 油库里魔理沙
その同じ頃、三鹿粉ミルクの幹部たちは、なおもメディア封鎖を続ける方針を決めようとしていた。

00:22:49.0833333,00:23:01.4000000
>> 油库里魔理沙
彼らは、人を派遣して監視する方法で被害者の家族をなだめ、金で口止めし、秘密保持に注意することを強調した。さらに、メディアによる騒ぎをできるだけ避けるよう求めていたんだ。

00:23:01.4000000,00:23:15.9333333
>> 油库里灵梦
霊夢にはもう分かったわ。最初から最後まで、三鹿粉ミルクという会社は、自分たちの製品によって大きな健康被害を受けた罪のない人々のことを、本気で考えたことなんて一度もなかった。一度もよ。

00:23:15.9333333,00:23:17.4666666
>> 油库里灵梦
もう救いようがないわ。

00:23:17.4666666,00:23:24.1666666
>> 油库里魔理沙
残念ながら、彼らはすでに許されざる重罪を犯していたにもかかわらず、その量刑はなおも軽かった。

00:23:24.1666666,00:23:30.0166666
>> 油库里魔理沙
2009年1月22日、石家荘市中級人民法院で判決が言い渡された。

00:23:30.0166666,00:23:44.5166666
>> 油库里魔理沙
三鹿粉ミルクの元総裁、田文華は無期懲役。三鹿集団の高級管理職たちは数年から十数年の有期懲役。三鹿粉ミルク会社は破産清算となり、4937万元の罰金を科された。

00:23:44.5166666,00:23:46.4166666
>> 油库里灵梦
え？それで終わりなの？

00:23:46.4166666,00:23:50.1333333
>> 油库里魔理沙
ああ。基本的には、それが主な判決結果だ。

00:23:50.1333333,00:23:55.6000000
>> 油库里灵梦
おかしいじゃない！中国って死刑制度があって、実際に執行もできる国でしょう？

00:23:55.6000000,00:23:59.6333333
>> 油库里魔理沙
その通りだ。中国は確かに死刑を執行できる国だ。

00:23:59.6333333,00:24:04.9666666
>> 油库里灵梦
なら、どうしてこの人間の皮をかぶった悪魔たちに死刑が執行されなかったの！？

00:24:04.9666666,00:24:15.7000000
>> 油库里魔理沙
どうしようもない。これが中国なんだ。中国では、特に政府部門の高官や大企業の幹部は、いわゆる食品安全事故を理由に死刑になることはほとんどない。

00:24:15.7000000,00:24:25.4333333
>> 油库里魔理沙
ただし、彼らのような地位と権力を持つ人間にとって、死刑が現れるのは、往々にして残酷な政治闘争の中であって、こういう場面ではないんだ。

00:24:25.4333333,00:24:29.5666666
>> 油库里灵梦
民衆の健康や命は、そんなにも軽く扱われるのね。

00:24:29.5666666,00:24:36.5000000
>> 油库里魔理沙
もちろん、今回これらの企業幹部に死刑は執行されなかった。だが、二人には死刑が執行された。

00:24:36.5000000,00:24:37.4166666
>> 油库里灵梦
誰なの？

00:24:37.4166666,00:24:44.1166666
>> 油库里魔理沙
一人目は張玉軍だ。彼は原乳に混ぜるためのメラミン混合物を大量に生産・販売していた。

00:24:44.1166666,00:24:56.9500000
>> 油库里魔理沙
二人目は耿金平だ。彼は原乳の買い取りと販売の過程で、それが非食品原料だと知りながら、長期にわたって大量にその混合物を原乳に加え、さらに三鹿などの企業へ販売していた。

00:24:56.9500000,00:25:05.9666666
>> 油库里灵梦
なるほど。処罰の過程は曲がりくねっていて、処罰の重さも十分とは言えないけれど、それでも悪人たちはようやく罰を受けたのね。

00:25:05.9666666,00:25:18.2000000
>> 油库里魔理沙
以上が、中国の三鹿粉ミルク事件だ。ただ、締めくくりには、もっと悲しく、そして怒りを覚える一つの物語を紹介するのがふさわしいかもしれない。霊夢、準備はいいか？

00:25:18.2000000,00:25:26
>> 油库里灵梦
たぶん大丈夫よ。こんな短い時間で何度も何度も衝撃を受けたせいで、少し心臓が麻痺してきた気がするわ。

00:25:26,00:25:29.3166666
>> 油库里魔理沙
それは……成長しているのかな。

00:25:29.3166666,00:25:31.5833333
>> 油库里魔理沙
とにかく、まずは話をしよう。

00:25:31.5833333,00:25:37.9333333
>> 油库里魔理沙
今回は三鹿粉ミルクとは直接関係ないが、同じくメラミン粉ミルクの被害者の物語だ。

00:25:37.9333333,00:25:50.3166666
>> 油库里灵梦
ああ、危うく忘れるところだったわ。当時は他の中国製粉ミルクにも大量のメラミンが入っていたんだから、三鹿粉ミルクの被害者以外にも、当然ほかの被害者がいたはずよね。

00:25:50.3166666,00:25:56.2000000
>> 油库里魔理沙
その通りだ。この小さな物語の主人公の名前は郭利。北京出身だ。

00:25:56.2000000,00:26:03.4000000
>> 油库里魔理沙
2008年のメラミン事件後、彼は自分の娘が長期間飲んでいた施恩粉ミルクに問題があることに気づいた。

00:26:03.4000000,00:26:08.8166666
>> 油库里魔理沙
彼が子どもを検査に連れていくと、娘には両腎結石の所見が確認された。

00:26:08.8166666,00:26:20.9500000
>> 油库里魔理沙
さらに郭利は、残っていた施恩粉ミルクと新しく購入した施恩粉ミルクを検査に出した。その結果、関連する粉ミルクから基準値の132倍を超えるメラミンが検出された。

00:26:20.9500000,00:26:28.3500000
>> 油库里灵梦
132倍……また一人、罪のない子どもが被害に遭ったのね。本当にかわいそう。

00:26:28.3500000,00:26:36.0666666
>> 油库里灵梦
はあ、霊夢はやっぱり慣れないわ。こんな話、聞いているだけでも耐えられない。もう限界に近いかもしれない。

00:26:36.0666666,00:26:37.7333333
>> 油库里魔理沙
無理しなくてもいいんだぜ。

00:26:37.7333333,00:26:41.3166666
>> 油库里灵梦
ううん。ここまで聞いたんだから、最後まで聞くわ。

00:26:41.3166666,00:26:47.4166666
>> 油库里魔理沙
分かった。話に戻ろう。郭利は施恩粉ミルクに対して賠償を求め始めた。

00:26:47.4166666,00:26:54.2500000
>> 油库里魔理沙
2009年6月前後、彼はまず施恩粉ミルク側と40万元の賠償協議をいったん成立させた。

00:26:54.2500000,00:27:04.0333333
>> 油库里魔理沙
これは当時の統一補償基準を大きく上回る金額だったため、彼は一時期、注目を集める「結石赤ちゃん」の保護者による権利擁護者となった。

00:27:04.0333333,00:27:14.9833333
>> 油库里魔理沙
当時の一般的な補償案は、死亡が20万元、重症が3万元、一般症状が2000元だった。だが郭利は交渉によって40万元まで引き上げたんだ。

00:27:14.9833333,00:27:22.8000000
>> 油库里灵梦
それは当然でしょう。40万元でも足りないくらいよ。だって相手は一人の人間、生きている人間なんだから。

00:27:22.8000000,00:27:29.0166666
>> 油库里灵梦
本来なら美しく、未来に満ちていたはずの人生が、毒粉ミルクによって壊されたのよ！

00:27:29.0166666,00:27:40.0166666
>> 油库里魔理沙
だが、話はそこで終わらなかった。その後、施恩粉ミルクの親会社、つまり雅士利側が再び郭利に接触し、賠償について再交渉したいと申し出た。

00:27:40.0166666,00:27:43.3666666
>> 油库里灵梦
その雅士利って、どこかで聞いたことがあるわね。

00:27:43.3666666,00:27:49.3500000
>> 油库里魔理沙
雅士利は、三鹿粉ミルク事件の中で、同じくメラミン問題が検出された企業だ。

00:27:49.3500000,00:27:57.2333333
>> 油库里灵梦
どちらも毒粉ミルクを作っていた企業ってことね。まさか三鹿粉ミルクと同じように、賠償から逃げようとしたの？

00:27:57.2333333,00:28:03.7666666
>> 油库里魔理沙
その通りだ。ただし、この雅士利がやったことは、単に賠償をごまかすという程度ではなかった。

00:28:03.7666666,00:28:19.2333333
>> 油库里魔理沙
郭利とその支援者たちの話によれば、雅士利は接触の中で積極的な態度を見せ、より詳しく、より感情に訴える賠償申請書を書くよう彼を誘導した。そして最終的に、賠償額は300万元まで話が進んだ。

00:28:19.2333333,00:28:23.4500000
>> 油库里灵梦
300万元？つまり日本円でおよそ6000万円くらい？

00:28:23.4500000,00:28:31.9833333
>> 油库里灵梦
なんだか嫌な予感がするわ。陰謀のにおいがする。普通、会社がそんなことをするわけないもの。あまりにも不自然よ。

00:28:31.9833333,00:28:37.3833333
>> 油库里灵梦
しかも相手は、メラミンを混ぜていたような粗悪粉ミルク企業、雅士利なんでしょう？

00:28:37.3833333,00:28:51.3666666
>> 油库里魔理沙
霊夢の直感は、相変わらず鋭いな。両者が交渉を続けている最中、施恩粉ミルクの親会社である雅士利は、すでに動いていた。彼らはもっと早い段階で、公安機関に被害届を出していたんだ。

00:28:51.3666666,00:29:00.2166666
>> 油库里魔理沙
つまり表向きには彼と賠償交渉を続けながら、その裏ではすでに、この件を刑事事件の方向へ持っていく準備をしていたということだ。

00:29:00.2166666,00:29:02.3833333
>> 油库里灵梦
ああ！やっぱり罠だったのね。

00:29:02.3833333,00:29:11.1166666
>> 油库里魔理沙
重要な分岐点は、2009年7月21日に起きた。郭利は約束どおり、賠償金を受け取るために杭州へ向かった。

00:29:11.1166666,00:29:15.9333333
>> 油库里魔理沙
しかし、彼が杭州に到着したその夜、警察に逮捕されたんだ。

00:29:15.9333333,00:29:23.4166666
>> 油库里魔理沙
郭利は後になって、粉ミルクメーカーが6月30日の時点ですでに警察へ被害届を出していたことを知った。

00:29:23.4166666,00:29:35.0500000
>> 油库里魔理沙
つまり彼は、単純に賠償金を受け取りに杭州へ行ったのではなく、企業が通報し、警察が介入している状況の中で、刑事事件の現場へ足を踏み入れてしまったということだ。

00:29:35.0500000,00:29:39.2500000
>> 油库里魔理沙
そしてこの事件は、恐喝事件として扱われることになった。

00:29:39.2500000,00:29:47.5333333
>> 油库里灵梦
恐喝……やっぱりね。いかにも中国らしい展開だわ。なんだか、だんだん慣れてきた気さえする。

00:29:47.5333333,00:29:56.7666666
>> 油库里魔理沙
原審法院の中心的な理屈はこうだった。郭利はすでに40万元の賠償を受け取り、今後追及しないという趣旨の文書も書いていた。

00:29:56.7666666,00:30:09.0166666
>> 油库里魔理沙
それにもかかわらず、その後さらに300万元を要求し、メディアへの暴露や企業の評判低下などをちらつかせた。だから非法占有の目的があるとして、彼に懲役5年を言い渡したんだ。

00:30:09.0166666,00:30:20.6166666
>> 油库里灵梦
見たでしょう。この施恩粉ミルクも、その親会社の雅士利も、さっきの三鹿粉ミルクと何も変わらないわ。消費者の権利を無視して、利益だけを追い求める会社よ。

00:30:20.6166666,00:30:23.6333333
>> 油库里灵梦
それで、郭利本人はどう反論したの？

00:30:23.6333333,00:30:33.7500000
>> 油库里魔理沙
言うまでもなく、郭利本人は一貫して罪を認めなかった。自分は被害を受けた子どものために、法に基づいて権利を守ろうとしただけだと主張したんだ。

00:30:33.7500000,00:30:41.9166666
>> 油库里灵梦
この三鹿粉ミルク事件の流れからすると、まさか郭利は本当に有罪判決を受けて、刑務所に入れられたんじゃないの？

00:30:41.9166666,00:30:53.7500000
>> 油库里魔理沙
霊夢の言う通りだ。郭利は最終的に、雅士利、そして杭州の警察や裁判所などの政府機関が連携する形で、見事に有罪判決を受け、刑務所に入れられた。

00:30:53.7500000,00:31:06.0666666
>> 油库里灵梦
もう驚きもしないわ。本当に不思議な土地ね。毒粉ミルクを飲まされた無実の子どもが被害者なだけじゃなく、権利を守ろうとした親まで、最後には被害者になってしまうなんて。

00:31:06.0666666,00:31:12.6666666
>> 油库里魔理沙
この事件が後に大きな議論を呼んだのは、その後の調査で、非常に見過ごせない証拠が出てきたからだ。

00:31:12.6666666,00:31:14.7166666
>> 油库里灵梦
証拠？どんな証拠？

00:31:14.7166666,00:31:21.1000000
>> 油库里魔理沙
雅士利の内部会議の録音の中に、「必ずあいつを捕まえろ」といった趣旨の発言があったんだ。

00:31:21.1000000,00:31:28.9833333
>> 油库里灵梦
それってもう、この企業が三鹿粉ミルクと同じで、被害を受けた消費者に賠償したくなかったことを証明しているじゃない。

00:31:28.9833333,00:31:36.4833333
>> 油库里灵梦
段階的に違法すれすれの誘導をして、郭利を犯罪者に仕立て上げ、賠償を免れようとしたってことでしょう。

00:31:36.4833333,00:31:44.1500000
>> 油库里魔理沙
正解だ。その後、別の裁判所で行われた再審でも、この録音とその争点としての意味が言及された。

00:31:44.1500000,00:31:51.2833333
>> 油库里魔理沙
郭利側の弁護士は、これを根拠に、これは罠を仕掛けた、いわばおとり捜査的な交渉だったと主張した。

00:31:51.2833333,00:31:59.3500000
>> 油库里魔理沙
企業は「単に賠償するために来たのではなく、彼に罪に問えるだけの金額と発言を引き出させようとしていた」というわけだ。

00:31:59.3500000,00:32:13.2833333
>> 油库里灵梦
本当に気の毒だわ。企業が賠償するのは当然のことだし、賠償を求めるのも消費者の基本的な権利でしょう。それなのにあの国では、権利を守ろうとした人間を逆に陥れることまでできるのね。

00:32:13.2833333,00:32:18.3000000
>> 油库里灵梦
それで？こんな冤罪事件が、まさかそのまま終わったわけじゃないでしょう？

00:32:18.3000000,00:32:27.5500000
>> 油库里魔理沙
今回は、そのままでは終わらなかった。2017年4月7日、広東省高級人民法院が再審で郭利を無罪に改判した。

00:32:27.5500000,00:32:40.6000000
>> 油库里魔理沙
広東高院の公開説明は明確だった。現有証拠では、郭利に他人の財物を不法に占有する目的があったとは証明できず、恐喝行為を行ったとも証明できない、というものだった。

00:32:40.6000000,00:32:45.5000000
>> 油库里魔理沙
郭利は5年間服役した後、最終的に再審で無罪となったんだ。

00:32:45.5000000,00:32:52.4000000
>> 油库里灵梦
賠償は？当時、施恩の毒粉ミルクを飲んだ子どもには、ちゃんと相応の賠償が支払われたの？

00:32:52.4000000,00:32:57.6166666
>> 油库里灵梦
それに、無罪判決になったのなら、国から郭利への賠償もあったの？

00:32:57.6166666,00:33:05.2500000
>> 油库里魔理沙
今回は、どちらもあった。施恩粉ミルク側は、最初に合意していた40万元の賠償を郭利に支払った。

00:33:05.2500000,00:33:19.7666666
>> 油库里魔理沙
そして中国国家側は、人身の自由を侵害したことに対する賠償金47万2733元と、精神的損害の慰謝料16万5450元、合計103万8200元を支払った。

00:33:19.7666666,00:33:23
>> 油库里灵梦
ようやく、やっと少しだけまともになったわね！

00:33:23,00:33:30.1833333
>> 油库里灵梦
待って。なんだか逆に怖くなってきたわ。この話、まだ何かどんでん返しがあるんじゃないでしょうね？

00:33:30.1833333,00:33:33.3166666
>> 油库里魔理沙
安心しろ。この件は、ここで終わりだ。

00:33:33.3166666,00:33:43.1666666
>> 油库里魔理沙
ただし、郭利本人にとっては、間違いなく大きすぎる損失だった。およそ100万元の賠償では、彼の損害を到底埋め合わせることはできない。

00:33:43.1666666,00:33:52.1833333
>> 油库里灵梦
たしかに。刑務所に入れられて、家族にも会えず、5年もの人身の自由を奪われたんだもの。お金で測れるようなものじゃないわ。

00:33:52.1833333,00:33:58.9666666
>> 油库里灵梦
それに、こんな不公正な事件に巻き込まれたこと自体、心理的にも大きな負担と苦痛だったはずよ。

00:33:58.9666666,00:34:12.4500000
>> 油库里魔理沙
それだけじゃない。公開資料によれば、郭利は事件前、主に同時通訳の仕事をしていて、高級ビジネス翻訳や交渉サービスを提供していた。年収は100万元を超える社会的エリートだったんだ。

00:34:12.4500000,00:34:24.3333333
>> 油库里灵梦
えー？それは本当にひどい話ね。社会的エリートであっても、食品安全を保証されないの？それどころか、政府と企業に手を組まれて迫害されることすらあるの？

00:34:24.3333333,00:34:32.6500000
>> 油库里魔理沙
その通りだ。あの国で絶対的な意味での安全を得ようとするなら、権力に近づくか、あるいは直接権力を持つしかない。

00:34:32.6500000,00:34:36.4833333
>> 油库里灵梦
普通の一般人にとっては、本当に恐ろしい国ね。

00:34:36.4833333,00:34:42.3333333
>> 油库里灵梦
次の二つの事故も、まさか三鹿粉ミルクみたいに、世界を震撼させるレベルなの？

00:34:42.3333333,00:34:51.5333333
>> 油库里魔理沙
それはない。さすがに中国でも、三鹿粉ミルク事件のように世界中を震撼させる大事件は、数十年に一度起きるかどうかの規模だ。

00:34:51.5333333,00:34:53.9166666
>> 油库里灵梦
ああ、それなら少し安心したわ。

00:34:53.9166666,00:34:58.2333333
>> 油库里灵梦
こんな事件が三連続で来たら、霊夢の心臓がもたないもの。

00:34:58.2333333,00:35:07.0333333
>> 油库里魔理沙
次に扱う事故は、三鹿粉ミルクほど巨大な悪影響を生んだわけではない。だが、それでも問題の本質を非常によく示している。

00:35:07.0333333,00:35:12.7500000
>> 油库里魔理沙
二つ目の例は、タンクローリー事件だ。事件全体の流れは比較的シンプルだぜ。

00:35:12.7500000,00:35:16.3500000
>> 油库里灵梦
タンクローリー？油を運ぶ大きなトラックのこと？

00:35:16.3500000,00:35:20
>> 油库里魔理沙
そうだ。今回の問題は、そのタンクローリーだ。

00:35:20,00:35:30.7666666
>> 油库里灵梦
さっきの三鹿粉ミルク会社のやり方から考えると、この事件では企業が工業用油を食用油として売ったとか？それ、下手したら人が死ぬんじゃないの？

00:35:30.7666666,00:35:37.3500000
>> 油库里魔理沙
霊夢がそう考えるのも無理はない。三鹿粉ミルク事件の印象が、あまりにも強烈だったからな。

00:35:37.3500000,00:35:48.5500000
>> 油库里魔理沙
ただ、今回はそこまで恐ろしい話ではない。彼らは普段、工業用油を運んでいたタンクローリーを、洗浄しないまま、そのまま食用油の輸送に使っていたんだ。

00:35:48.5500000,00:35:54.2166666
>> 油库里灵梦
え？つまり食用油の中に、本当に工業用油が混ざっていたってこと？

00:35:54.2166666,00:35:58.0333333
>> 油库里魔理沙
含有量は少なかった可能性があるが、答えはイエスだ。

00:35:58.0333333,00:36:07.5833333
>> 油库里魔理沙
工業用油を輸送した後、すぐに洗浄していなかった以上、タンク内壁に残った工業用油が、その後の食用油に混ざるのは避けられない。

00:36:07.5833333,00:36:15.6166666
>> 油库里灵梦
そもそも、工業用油を運ぶタンクローリーと、食用油を運ぶタンクローリーって、本来は分けるべきものじゃないの？

00:36:15.6166666,00:36:29.6666666
>> 油库里魔理沙
その通りだ。この二種類の油は輸送段階で分けられるべきで、本来なら「工業用油を運んだあと、洗浄すれば食用油も運べる」などという運用自体が存在してはいけない。これは制度上の不備だ。

00:36:29.6666666,00:36:35.3833333
>> 油库里灵梦
それで、今回の事件の経緯はどういうものだったの？どうして洗浄しなかったの？

00:36:35.3833333,00:36:41.9500000
>> 油库里魔理沙
事件の始まりは、2024年7月2日に『新京報』が発表した調査報道だった。

00:36:41.9500000,00:36:55.7333333
>> 油库里魔理沙
報道によると、二台のタンクローリーはその前に、甘粛省の寧夏石炭液化企業から石炭由来の油を積み、荷下ろし後にタンクを洗浄しないまま、それぞれ食用大豆油を積むために穀物油脂企業へ向かっていた。

00:36:55.7333333,00:37:06.8666666
>> 油库里魔理沙
報道ではさらに、食品液体と化工液体のタンク車を混用し、荷物を替えてもタンクを洗わないやり方が、一部の輸送現場では公然の秘密になっていたとも指摘された。

00:37:06.8666666,00:37:08.6166666
>> 油库里灵梦
やっぱりまたそうなのね。

00:37:08.6166666,00:37:19.8000000
>> 油库里灵梦
すでに公然の秘密になっていたということは、この二台だけがやっていたわけじゃなく、似たような業務をしている輸送業者たちも、おそらく同じことをしていたってことでしょうね。

00:37:19.8000000,00:37:26.4166666
>> 油库里灵梦
ただ今回は、見つかった二台のタンクローリーの運が悪く、記者に捕まっただけ、ということね？

00:37:26.4166666,00:37:38.1500000
>> 油库里魔理沙
霊夢の予想は、ほぼ正しい。事後には、関係した二人の運転手、物流輸送側の一部管理者、そして所属企業や関連企業に、それぞれ相応の処罰が下された。

00:37:38.1500000,00:37:50.2666666
>> 油库里魔理沙
しかし中国当局の調査は、そこにとどまった。意図的か無意識かはともかく、この事件の性質を、二人の運転手と一部の末端管理者による個人的行為として示そうとしたんだ。

00:37:50.2666666,00:37:56.2333333
>> 油库里魔理沙
そして、輸送業界の制度設計そのものに問題がある、という方向には進まなかった。

00:37:56.2333333,00:38:03.5166666
>> 油库里魔理沙
その後、まるで目に見えない大きな手がすべてを操っているかのように、メディアの調査は本当にそこで止まってしまった。

00:38:03.5166666,00:38:12.6500000
>> 油库里灵梦
それって、あまりにも分かりやすい嘘じゃない？家でゴキブリを一匹見かけたら、見えない暗がりには、もう何匹も潜んでいるようなものよ。

00:38:12.6500000,00:38:16.5000000
>> 油库里魔理沙
ゴキブリか。妙な例えだが、かなり分かりやすいな。

00:38:16.5000000,00:38:25.0666666
>> 油库里灵梦
それに、そもそもこんな奇妙な輸送ルールを設計した政府高官たちが、何か処罰されたとは、霊夢にはどうしても思えないわ。

00:38:25.0666666,00:38:29.9333333
>> 油库里魔理沙
実際、報道上で処罰された個人や企業は、非常に限られていた。

00:38:29.9333333,00:38:42.7000000
>> 油库里魔理沙
そして今回は、食用油の中に少量の工業用油が混入していた事件だ。もし知らないまま、こうした食用油を長期的に使い続けていたなら、健康への悪影響は確実にある。

00:38:42.7000000,00:38:49.9166666
>> 油库里灵梦
その場合、無実の消費者が重い病気になったとしても、原因が何だったのか分からない可能性があるのね？

00:38:49.9166666,00:38:53.6333333
>> 油库里灵梦
こういう食品安全の危害は、あまりにも見えにくいわ。

00:38:53.6333333,00:38:56.0500000
>> 油库里魔理沙
霊夢の懸念には十分な理由がある。

00:38:56.0500000,00:39:10.3833333
>> 油库里魔理沙
実は、2004年のニューヨーク市健康・栄養調査では、中国大陸出身の移民は、血液中の鉛、カドミウム、水銀などの重金属濃度が、他のアジア地域出身の移民よりも明らかに高いと指摘されていた。

00:39:10.3833333,00:39:20.5500000
>> 油库里魔理沙
そのうち鉛濃度は、他のアジア地域からの新移民より44％高く、カドミウムは60％高く、水銀は530％高かった。

00:39:20.5500000,00:39:31
>> 油库里魔理沙
これらの物質は、過剰に蓄積すると人体の脳、神経系、血管、腎臓、骨などに不可逆的な損傷を与える可能性があり、極めて危険だ。

00:39:31,00:39:39.2833333
>> 油库里灵梦
つまり毒粉ミルクやタンクローリー事件以外にも、まだ発見されていない食品安全事故が存在している可能性があるってこと？

00:39:39.2833333,00:39:52.4833333
>> 油库里魔理沙
霊夢の判断は、かなり高い確率で正しいと思う。中国社会で何か問題が起きたとき、政府の第一手は常にメディアをコントロールし、言論を統制し、真相を直接覆い隠すことだからだ。

00:39:52.4833333,00:39:58.3500000
>> 油库里灵梦
もし事態があまりにも深刻で隠しきれなくなったら、政府に不利な発言を削除する。

00:39:58.3500000,00:40:04.8166666
>> 油库里灵梦
そして政府のイメージに有利な発言を追加し、それを意図的に拡散する。そういうことね？

00:40:04.8166666,00:40:12.4666666
>> 油库里魔理沙
お？霊夢は意外と中国の報道機関に詳しいな。もしかすると向いているかもしれないぜ。出世できるかもな。

00:40:12.4666666,00:40:17.1166666
>> 油库里灵梦
それ、霊夢を褒めているようには聞こえないわ。絶対に行きたくない。

00:40:17.1166666,00:40:23.0666666
>> 油库里魔理沙
政府による事実の隠蔽という意味では、次の最後の例が、間違いなく一番分かりやすい。

00:40:23.0666666,00:40:24.6833333
>> 油库里灵梦
また被害者が出るの？

00:40:24.6833333,00:40:30.4500000
>> 油库里魔理沙
今回は出ない。最後の事件では、当事者の健康に大きな被害は出ていないからだ。

00:40:30.4500000,00:40:39.6666666
>> 油库里魔理沙
ただし、政府の公信力への打撃は非常に大きかった。そして当事者の心理には、少なからず負の影響や衝撃を与えた可能性がある。

00:40:39.6666666,00:40:42.3666666
>> 油库里灵梦
心理的な衝撃？どういう意味？

00:40:42.3666666,00:40:47.3666666
>> 油库里魔理沙
霊夢は弁当を食べているときに、うっかりネズミの頭が出てきた経験はあるか？

00:40:47.3666666,00:40:55.4000000
>> 油库里灵梦
ネズミの頭？うぇ……いきなり何て気持ち悪い話をするのよ。そんな経験あるわけないじゃない！

00:40:55.4000000,00:41:00.0333333
>> 油库里灵梦
魔理沙がそんなことを言うから、夕飯を食べる気分までなくなってきたわ。

00:41:00.0333333,00:41:09.2166666
>> 油库里灵梦
……ちょっと待って。まさか最後の食品安全事故って、食事中に料理の中からネズミの頭が出てきた事件なの？

00:41:09.2166666,00:41:10.3000000
>> 油库里魔理沙
その通りだ。

00:41:10.3000000,00:41:15.4666666
>> 油库里灵梦
本当に！？うわ、見た感じ、本当にネズミの頭に見えるわね！

00:41:15.4666666,00:41:18.6833333
>> 油库里灵梦
気持ち悪すぎるわ。一体何が起きたの？

00:41:18.6833333,00:41:33.3000000
>> 油库里魔理沙
最後の食品安全事故は、「鼠頭鴨脖事件」、つまりネズミの頭を鴨の首だと言い張った事件だ。発生したのは2023年6月1日、場所は中国江西省の江西工業職業技術学院だった。

00:41:33.3000000,00:41:42
>> 油库里魔理沙
ある学生が食堂で食事をしていたところ、料理の中にネズミの頭のような異物を発見し、その動画を撮影してネットに投稿した。

00:41:42,00:41:53.1333333
>> 油库里魔理沙
この動画はすぐに拡散した。映像に映っていた異物には、歯や毛、頭部の輪郭といった特徴がかなりはっきり見えていたからだ。どう見ても、ネズミの頭だった。

00:41:53.1333333,00:42:00.0666666
>> 油库里灵梦
見た感じ、たしかにネズミにしか見えないわね。でも、これは単に運が悪かっただけとも言えるんじゃない？

00:42:00.0666666,00:42:08.4833333
>> 油库里灵梦
中国の学校って、普通は学生の数も多いでしょう。そうなると、食堂が用意する食材の量も自然に増えるはずよ。

00:42:08.4833333,00:42:16.3000000
>> 油库里灵梦
調理のどこかの段階で、たまたまネズミが混入してしまったというのは、どうしようもない事故だった可能性もあるんじゃない？

00:42:16.3000000,00:42:26.6666666
>> 油库里灵梦
事後に学校側が謝罪して、食堂の衛生環境を改善すると約束すれば、この件はある程度それで終わったはずよね。どうしてまた事件になったの？

00:42:26.6666666,00:42:35.6833333
>> 油库里魔理沙
霊夢が言うように、今回は有毒食材を悪意を持って使ったわけではない。一匹のネズミが学校食堂の料理に紛れ込んだという話だ。

00:42:35.6833333,00:42:44.0333333
>> 油库里魔理沙
もし学校側が、これは食堂側の業務上のミスだったと素直に認めていれば、たしかに事件と呼ばれるほどにはならなかっただろう。

00:42:44.0333333,00:42:55.5833333
>> 油库里魔理沙
仮に学校側が正直に過ちを認めていれば、中国のネットユーザーたちは学校の食品衛生環境を批判しつつも、むしろネズミの頭を食べかけた不運な当事者を話題にしたり、

00:42:55.5833333,00:43:03.6333333
>> 油库里魔理沙
冗談交じりに語ったりする程度で終わっていたかもしれない。学校そのものがここまで批判の中心になることはなかったはずだ。

00:43:03.6333333,00:43:10.4333333
>> 油库里灵梦
でも最終的には、やっぱり事件のレベルにまで発展したのね。学校側はいったい何をしたの？

00:43:10.4333333,00:43:17.6833333
>> 油库里魔理沙
学校側は直接公告を出し、その異物は、いわゆるネズミの頭ではなく、鴨の首だと発表したんだ。

00:43:17.6833333,00:43:22.6833333
>> 油库里灵梦
はあ？どう見てもネズミの頭でしょう？どうして鴨の首になるのよ？

00:43:22.6833333,00:43:27.5166666
>> 油库里灵梦
霊夢は鴨の首を食べたことがあるけど、鴨の首はあんな形じゃないわ！

00:43:27.5166666,00:43:35.6333333
>> 油库里灵梦
さっきから疑問だったのよ。「鼠頭鴨脖事件」の中で、どうして突然「鴨の首」が出てくるのかって。

00:43:35.6333333,00:43:43.0833333
>> 油库里灵梦
そういうことだったのね。ネズミの頭を無理やり鴨の首だと言い張ったんだ。人を馬鹿にするにもほどがあるわ。

00:43:43.0833333,00:43:45.6833333
>> 油库里魔理沙
さらにおかしな展開は、この後だ。

00:43:45.6833333,00:43:46.6333333
>> 油库里灵梦
まだあるの？

00:43:46.6333333,00:43:58.0333333
>> 油库里魔理沙
そうだ。次に登場するのが、現地の市場監督管理部門だ。彼らは学校側と同じ検査声明を発表し、これはネズミの頭ではなく鴨の首だと断定した。

00:43:58.0333333,00:44:05.2833333
>> 油库里灵梦
はあ？どうして？彼らはいったい何を考えているの？学校が責任を取りたくなかったってこと？

00:44:05.2833333,00:44:14.1333333
>> 油库里灵梦
市場監督管理部門を呼んできたのは、政府部門の力を使って、学生やネット民の疑問の声を封じ込めようとしたってことなの？

00:44:14.1333333,00:44:16.4000000
>> 油库里灵梦
これもまた権力の癒着なの？

00:44:16.4000000,00:44:25.5333333
>> 油库里魔理沙
学校側と現地の市場監督管理部門のあいだに、本当に権力の癒着のような行為があったのかどうかについては、現時点では証拠がない。

00:44:25.5333333,00:44:31.7833333
>> 油库里灵梦
本当に理解できないわ。この市場監督管理部門は、いったい何を監督していたの？

00:44:31.7833333,00:44:42.6000000
>> 油库里魔理沙
そして市場監督管理部門と学校側が同じ立場、同じ調査結果を取ったことで、中国ネット上の世論は、乾いた火薬庫に火がついたように一気に爆発した。

00:44:42.6000000,00:44:43.8000000
>> 油库里灵梦
予想通りね。

00:44:43.8000000,00:44:50.7666666
>> 油库里魔理沙
事件は、ただの学校食堂の食品安全問題から、一気に政府の公共信頼危機へと発展した。

00:44:50.7666666,00:44:58.5833333
>> 油库里魔理沙
もはや学校側や現地の市場監督管理部門がコントロールできる範囲も、想定していた範囲も完全に超えてしまったんだ。

00:44:58.5833333,00:45:05.8666666
>> 油库里魔理沙
その結果、やむを得ず、最終的には江西省政府が直接、合同調査チームを設置することになった。

00:45:05.8666666,00:45:20.7166666
>> 油库里魔理沙
後の通報には、江西工業職業技術学院と南昌高新区市場監督管理局昌東分局が真剣に調査・証拠収集を行わず、異物を鴨の首と結論づけたことは誤りだった、と明確に書かれていた。

00:45:20.7166666,00:45:32.7666666
>> 油库里魔理沙
新華社の評論も、この種の事件を「指鼠為鴨」、つまりネズミを指して鴨と言い張る行為だと表現し、誤った認定によって政府の公信力は重い代償を払ったと指摘した。

00:45:32.7666666,00:45:37.3500000
>> 油库里魔理沙
これが、この事件に対する公式メディアの実質的な見解だった。

00:45:37.3500000,00:45:46.2000000
>> 油库里灵梦
最後に誤りを認められたのは、正直かなり珍しいことね。だって最初は、事実そのものを捏造しようとしていたわけだし。

00:45:46.2000000,00:46:00.6166666
>> 油库里魔理沙
三つの事件については、これで話し終えた。だが、ただ三つの事件の経緯を伝えるだけでは、なぜ中国の食品安全事故が頻繁に起きるのか、そしてなぜ今後も改善の兆しがほとんど見えないのかまでは説明できない。

00:46:00.6166666,00:46:06.0166666
>> 油库里灵梦
そうね。ここからが本題というわけね！魔理沙の説明、期待しているわ。

00:46:06.0166666,00:46:15.3833333
>> 油库里魔理沙
よし。ただ、本格的に説明する前に、今見てきた三つの代表的な食品安全事故から、霊夢は何か共通点に気づいたか？

00:46:15.3833333,00:46:28.2833333
>> 油库里灵梦
ツッコミたいところは多すぎるけど、一番最初に、そして一番分かりやすく感じたのは、起きてしまった問題を解決するよりも、企業も政府も、まず問題を隠そうとしているように見えることね。

00:46:28.2833333,00:46:31.2000000
>> 油库里魔理沙
正解だ。まさに霊夢の言う通りだぜ。

00:46:31.2000000,00:46:42.5166666
>> 油库里魔理沙
三鹿粉ミルク事件、タンクローリー事件、鴨の首事件といった食品安全事故を見ると、中国の政府や企業が最初に取る行動は、いつも真相を隠そうとすることなんだ。

00:46:42.5166666,00:46:48.1666666
>> 油库里魔理沙
あるいは、政府の最優先目的は、影響をこれ以上拡大させないことだとも言える。

00:46:48.1666666,00:46:56.4833333
>> 油库里魔理沙
なぜなら、このような重大な負の事件が一度起きると、関係したすべての官僚にとって、政治的に消えない汚点になるからだ。

00:46:56.4833333,00:47:03.8000000
>> 油库里魔理沙
中国の政府官僚にとって、こうした政治的汚点が一度つくと、その後の出世の難易度は確実に跳ね上がる。

00:47:03.8000000,00:47:13.2333333
>> 油库里魔理沙
だが、初期段階でうまく隠せれば、悪影響を最大限に抑え込むことができる。だから、関係官僚たちは皆、それをやりたがるんだ。

00:47:13.2333333,00:47:17.4833333
>> 油库里灵梦
まったく理不尽ね。中国の民衆には知る権利がないの？

00:47:17.4833333,00:47:23.2500000
>> 油库里灵梦
官僚たちは自分の出世のためなら、大衆の健康なんてまったく気にしないってこと？

00:47:23.2500000,00:47:26.0666666
>> 油库里魔理沙
言いにくいが、それが残酷な現実だ。

00:47:26.0666666,00:47:27.3666666
>> 油库里灵梦
理解できないわ。

00:47:27.3666666,00:47:40.8000000
>> 油库里魔理沙
現実はそういうものなんだ。さっきの例のように、真相を知っている人がまだ少数の段階なら、政府は民衆に対して、現在少しだけ流れている情報はすべて虚偽であり、デマだと直接宣言できる。

00:47:40.8000000,00:47:47.7666666
>> 油库里魔理沙
さらには、悪意を持つ者が中国企業や中国政府のイメージを意図的におとしめている、と言うことすらできる。

00:47:47.7666666,00:47:52.8000000
>> 油库里魔理沙
その時点では、何も知らない大衆は、政府の言葉を信じるしかないんだ。

00:47:52.8000000,00:47:59.9833333
>> 油库里灵梦
でも、それっておかしくない？こんな大きな事件を、どうして政府官僚はそんなに簡単に封鎖できるの？

00:47:59.9833333,00:48:08.1000000
>> 油库里魔理沙
非常にいい視点だ。理由はとても単純だ。中国には本質的な意味での、いわゆるニュースメディアが存在しないからだ。

00:48:08.1000000,00:48:18.3500000
>> 油库里灵梦
え？本当に？でも霊夢は、中国にたくさんの報道機関や記者がいるのを見たことがあるわよ？彼らはニュースメディアの仕事をしている人たちじゃないの？

00:48:18.3500000,00:48:25.4166666
>> 油库里魔理沙
霊夢の見方は間違っていない。表面的に見れば、中国には確かに多くの報道機関が存在している。

00:48:25.4166666,00:48:36.9666666
>> 油库里魔理沙
だが問題は、中国のニュースメディア機関と、霊夢がイメージしているニュースメディアは、本質的に同じものではないということだ。中国のニュースメディアには、ほとんど独立性がない。

00:48:36.9666666,00:48:41.0166666
>> 油库里灵梦
独立性？独自に取材して報道する権利のこと？

00:48:41.0166666,00:48:46.8333333
>> 油库里魔理沙
そうだ。現在の中国のニュースメディア機関は、本質的にはすべて官製メディアだ。

00:48:46.8333333,00:49:00.0500000
>> 油库里魔理沙
もっと率直に言えば、それらもまた政府機関の一部だ。事件の真相を明らかにすることは彼らの最優先任務ではない。彼らが最も重視するのは、上層部の高官の命令に従うことなんだ。

00:49:00.0500000,00:49:09.6333333
>> 油库里魔理沙
中国のニュースメディア機関にとって、今日どんなニュースを出すべきか、どんなニュースを出してはいけないかは、日々の業務内容のように、あらかじめ決められている。

00:49:09.6333333,00:49:19.4833333
>> 油库里魔理沙
重大な負の事故が起きたとき、これらのメディアは真っ先に情報を知ることが多い。だが、深く調査したうえで、社会に真相を伝えることはほとんどない。

00:49:19.4833333,00:49:22.9833333
>> 油库里灵梦
じゃあ、彼らは何をするの？ただ隠すだけ？

00:49:22.9833333,00:49:35.7166666
>> 油库里魔理沙
それだけではない。霊夢も見てきたように、具体的な必要に応じて、こうしたニュースメディア機関は、粉飾された情報を伝える役割も担う。つまり、偽ニュースを作り、流すということだ。

00:49:35.7166666,00:49:40.1833333
>> 油库里魔理沙
単純に隠すだけでは、重大事故が起きたときにはあまり効果がない。

00:49:40.1833333,00:49:47.5500000
>> 油库里魔理沙
しかし、大部分のニュース内容を一定程度改ざんし、偽造したうえで拡散すれば、その効果は大きく跳ね上がる。

00:49:47.5500000,00:49:50.3666666
>> 油库里灵梦
まさか、本当に何の希望もないの？

00:49:50.3666666,00:49:52.7000000
>> 油库里魔理沙
もちろん、物事に絶対はない。

00:49:52.7000000,00:50:01.6166666
>> 油库里魔理沙
ごく少数ではあるが、政府の管制から離れ、独自に社会報道や調査を行い、事件本来の真相を追い求める独立記者もいる。

00:50:01.6166666,00:50:09.5000000
>> 油库里魔理沙
ただし、想像できると思うが、そうした独立記者の末路や置かれた状況は、非常に厳しく、かなり悪いものになる。

00:50:09.5000000,00:50:13.5333333
>> 油库里灵梦
信じがたいわ。これが中国ニュースメディアの真相なの？

00:50:13.5333333,00:50:27.8500000
>> 油库里魔理沙
2015年、国際ジャーナリスト連盟は「中国記者協会の聴聞手続き問題」に関する原稿の中で、中華全国新聞工作者協会は中国共産党の指導の下で運営されている、と直接記述している。

00:50:27.8500000,00:50:36.4833333
>> 油库里魔理沙
一方で、国際ジャーナリスト連盟の加盟規則や組織としての位置づけは、報道の独立性と報道の自由を明確な基準としている。

00:50:36.4833333,00:50:44.6833333
>> 油库里灵梦
つまり、中国共産党に指導される中華全国新聞工作者協会には、報道の自由と独立性がないってこと？

00:50:44.6833333,00:50:54.3166666
>> 油库里魔理沙
完全にない、とまでは言えない。だが少なくとも国際ジャーナリスト連盟の基準では、中国の報道機関は報道の自由と独立性があるとは言えない。

00:50:54.3166666,00:51:05.2166666
>> 油库里魔理沙
だからこそ、中国大陸は国際ジャーナリスト連盟の加盟メンバーではない。これは中国の報道が非独立であり、非自由であることを示す非常に強い証拠の一つだ。

00:51:05.2166666,00:51:11.5666666
>> 油库里魔理沙
ちなみに、日本を含む世界148か国以上が、国際ジャーナリスト連盟に加盟している。

00:51:11.5666666,00:51:14.0666666
>> 油库里灵梦
ええ？そんなことになっているの！？

00:51:14.0666666,00:51:25.5000000
>> 油库里灵梦
なるほどね。だからこれらのニュースメディアは、事件の真相を報道しないわけだわ。見た目は報道機関だけど、実際には別の形をした政府部門そのものなのね！

00:51:25.5000000,00:51:34.4333333
>> 油库里灵梦
でも、たとえニュースとして報道されなくても、政府内部の関係者が事故の経緯を把握したら、食品安全事故は減っていくんじゃないの？

00:51:34.4333333,00:51:42.5666666
>> 油库里灵梦
だって、食品安全の改善は、一般人だけでなく、権力を持つ政府官僚たちにとっても利益になることでしょう？

00:51:42.5666666,00:51:47.4500000
>> 油库里灵梦
食品安全事故が頻発すれば、彼らだって被害者になるんじゃないの？

00:51:47.4500000,00:51:52.7333333
>> 油库里灵梦
中国政府内部では、どうして解決しようとしないの？理解できないわ。

00:51:52.7333333,00:51:57.2666666
>> 油库里魔理沙
霊夢の言うことはもっともだ。理論上は、確かにそうあるべきだ。

00:51:57.2666666,00:52:05.3666666
>> 油库里魔理沙
だが非常に残念なことに、中国の政府官僚たちは、食品安全を改善しようとはしないし、改善する必要もない。

00:52:05.3666666,00:52:08.9833333
>> 油库里灵梦
え？ますます混乱してきたわ。どういうこと？

00:52:08.9833333,00:52:12.0500000
>> 油库里魔理沙
魔理沙が考える答えは、「特供」だ。

00:52:12.0500000,00:52:14.8833333
>> 油库里灵梦
特供？また何なの、それは？

00:52:14.8833333,00:52:17.7333333
>> 油库里魔理沙
大まかに言えば、特別供給のことだ。

00:52:17.7333333,00:52:22.9333333
>> 油库里魔理沙
政府官僚と一般大衆が食べている食品の供給源は、同じではないんだ。

00:52:22.9333333,00:52:30.9833333
>> 油库里灵梦
何が違うの？政府高官たちは毎日、和牛、キャビア、ロブスター、クロマグロみたいなものを食べているってこと？

00:52:30.9833333,00:52:38.1166666
>> 油库里魔理沙
そういう意味ではない。現時点で、政府高官の日常的な食事がより高級であることを示す証拠はない。

00:52:38.1166666,00:52:50.0500000
>> 油库里魔理沙
だが確実に言えるのは、政府機関の食堂で使われる食材は、品質管理がより厳格で、安全性は普通の中国国民がスーパーで買う一般食材よりもはるかに高いということだ。

00:52:50.0500000,00:53:03.0166666
>> 油库里魔理沙
さらに、その食材の供給源にも極めて厳しい規定がある。もし何か問題が起きれば、必ず関連する責任者を特定し、厳しく処罰しなければならない。決して少しもぐずぐずしない。

00:53:03.0166666,00:53:07.5500000
>> 油库里灵梦
二つの違う食品安全ルールがあるなんて、本当に不公平ね。

00:53:07.5500000,00:53:12.6166666
>> 油库里魔理沙
その通りだ。ただし、今挙げた例は、本当の意味での特供ではない。

00:53:12.6166666,00:53:21.9000000
>> 油库里魔理沙
基層の政府機関の食堂は、食品の出どころや品質に対して比較的高い要求をしているだけで、相対的に安全性が高いというものだ。

00:53:21.9000000,00:53:24.6666666
>> 油库里灵梦
つまり、もっとひどいものがあるってこと？

00:53:24.6666666,00:53:35.5833333
>> 油库里魔理沙
そうだ。本物の政府高官、たとえば国家指導者クラスの地位に達した人物の場合、彼らが食べるすべての食材は、特定地域からの専用供給によるものだ。

00:53:35.5833333,00:53:46.7833333
>> 油库里灵梦
彼らの食べ物のためだけに、特別に用意された土地があるってこと？それが、食品安全事故が頻発しても、あの高みにいる官僚たちが気にしない理由なの？

00:53:46.7833333,00:53:53.7166666
>> 油库里灵梦
だって、そうした食品は永遠に彼らの胃袋には入らない。彼らは永遠に心配しなくていいから？

00:53:53.7166666,00:53:55.5833333
>> 油库里魔理沙
そうだ。永遠にな。

00:53:55.5833333,00:53:58.2500000
>> 油库里灵梦
それ、天竜人と何が違うのよ。

00:53:58.2500000,00:54:04.4500000
>> 油库里魔理沙
中国の大部分の高官たちの地位は、天竜人ほどではないにせよ、その性質はかなり近い。

00:54:04.4500000,00:54:12.5666666
>> 油库里灵梦
じゃあ、こうした高官たちのために専用食材を提供する場所って、いったいどこにあるの？具体的な報道はあるの？

00:54:12.5666666,00:54:23.4500000
>> 油库里魔理沙
残念ながら、現在の中国政府が、このような明らかに不公平な制度を表向きに認めることはまずない。有力な証拠を得るのは、間違いなく非常に難しい。

00:54:23.4500000,00:54:28.2333333
>> 油库里灵梦
つまり、結局これは魔理沙の推測なの？証拠はないってこと？

00:54:28.2333333,00:54:32.0500000
>> 油库里魔理沙
そうとは言い切れない。歴史上には、前例があるんだ。

00:54:32.0500000,00:54:40.1166666
>> 油库里灵梦
それが、北京の玉泉山にあった香山農場、そしてその香山農場をもとに後にさらに拡張された巨山農場ね。

00:54:40.1166666,00:54:48.4833333
>> 油库里魔理沙
これらの農場は、国家指導者クラスの官僚に対して、乳製品、卵、野菜などを中心とする食材を提供していた。

00:54:48.4833333,00:54:55.9833333
>> 油库里魔理沙
これは市場から完全に隔離された存在であり、普通の人はそこで生産された商品を購入することができなかった。

00:54:55.9833333,00:55:09.3833333
>> 油库里魔理沙
ただし、この種の情報について現在見られる公開資料の多くは、文史回想、転載記事、人物の回顧録などであり、現在有効な公式制度文書を直接確認することは、基本的にできない。

00:55:09.3833333,00:55:20.9333333
>> 油库里灵梦
その二つの農場が本当に存在したかどうかを細かく議論するより、霊夢が気になるのは、中国政府に国家指導者専用の農地を秘密裏に作る能力があるのかどうかよ。

00:55:20.9333333,00:55:30.5833333
>> 油库里魔理沙
「あるかどうか」ではなく、「できるかどうか」を論じるなら、中国政府の社会資源に対する支配力を考えれば、極めて簡単なことだろうな。

00:55:30.5833333,00:55:39.0166666
>> 油库里灵梦
なるほど。ここまで聞いてきたけど、もしかして中国政府自身も、食品安全問題を解決できない可能性はないの？

00:55:39.0166666,00:55:44.4166666
>> 油库里灵梦
韓国の財閥問題、日本の少子高齢化、アメリカの銃問題みたいに。

00:55:44.4166666,00:55:53.0833333
>> 油库里灵梦
だって中国はあまりにも複雑だし、食品安全問題も何十年も続いていて、毎年のように事故や問題が起きているでしょう？

00:55:53.0833333,00:56:01.6500000
>> 油库里魔理沙
中国では、特に中国政府に関して言えば、多くの場合、問題は「できるかどうか」ではなく、「やりたいかどうか」なんだ。

00:56:01.6500000,00:56:03.5500000
>> 油库里灵梦
え？それはどういう意味？

00:56:03.5500000,00:56:09.2666666
>> 油库里魔理沙
霊夢は、中国の首都・北京の大気汚染、いわゆる北京スモッグ問題を覚えているか？

00:56:09.2666666,00:56:16.7833333
>> 油库里灵梦
ああ！もちろん覚えているわ。最近はニュースがかなり減ったけど、十数年前は本当に深刻だったわよね。

00:56:16.7833333,00:56:24.4333333
>> 油库里灵梦
黄砂で空が真っ黄色になっている写真を見るたびに、霊夢は北京の隣には実は砂漠があるんじゃないかと思っていたわ。

00:56:24.4333333,00:56:28.5166666
>> 油库里灵梦
そうでもないと、あれほどひどいスモッグは説明できないもの。

00:56:28.5166666,00:56:35.9833333
>> 油库里灵梦
ところで、北京のスモッグは当時どうしてあんなに深刻だったの？そして今は、どうしてかなり改善したの？

00:56:35.9833333,00:56:47.9333333
>> 油库里魔理沙
簡単に言えば、スモッグが発生した主な原因は、当時の北京に大量の重工業工場があり、さらに民間での石炭使用、古い車両の排ガスなどの問題が重なっていたからだ。

00:56:47.9333333,00:56:53.0333333
>> 油库里魔理沙
しかし十数年にわたる強硬な政治手段によって、状況は大きく変わった。

00:56:53.0333333,00:57:05.8500000
>> 油库里魔理沙
たとえば、深刻な汚染を引き起こす重工業工場の全面的な移転、石炭使用の制限、天然ガスへの転換、交通における車両数の制限、公共交通機関の全面的な普及などだ。

00:57:05.8500000,00:57:17
>> 油库里魔理沙
スモッグ問題を完全に解決したとは言えないが、現在の北京の空気質は、基本的にはそれなりに許容できる水準になっている。少なくとも、過去ほどひどくはない。

00:57:17,00:57:24.4500000
>> 油库里灵梦
中国政府って腐敗していて非効率なイメージがあったけど、スモッグ対策に関しては、意外とやればできるのね。

00:57:24.4500000,00:57:31.2666666
>> 油库里魔理沙
その通りだ。もちろん、スモッグ対策と食品安全の整備を完全に同列に扱うことはできない。

00:57:31.2666666,00:57:34.7333333
>> 油库里魔理沙
だが霊夢、その中の重要なポイントに気づいたか？

00:57:34.7333333,00:57:39.5500000
>> 油库里灵梦
うーん……思いつかないわ。重要なポイントって何？

00:57:39.5500000,00:57:41.6833333
>> 油库里魔理沙
ヒントは、「特供」だ。

00:57:41.6833333,00:57:44.7666666
>> 油库里灵梦
お？魔理沙が言いたいのは、まさか空気？

00:57:44.7666666,00:57:52.0833333
>> 油库里灵梦
なるほど。北京の空気は特供できないのね！いや、世界中どこの空気だって特供なんてできないわ。

00:57:52.0833333,00:57:57.6833333
>> 油库里灵梦
普通の民衆であろうと、政府高官であろうと、呼吸している空気は同じなんだわ。

00:57:57.6833333,00:58:03.7166666
>> 油库里魔理沙
まさにその通りだ。北京のスモッグは、普通の民衆の健康だけを損なうものではない。

00:58:03.7166666,00:58:08.0666666
>> 油库里魔理沙
あの地位も権力もある高官たちにとっても、同じように害になる。

00:58:08.0666666,00:58:14.3000000
>> 油库里魔理沙
肺の病気は、相手の社会的身分なんて見ないからな。誰に対しても平等に降りかかる。

00:58:14.3000000,00:58:19.4000000
>> 油库里魔理沙
だからこそ、彼らにはスモッグ対策に対する自然な切迫感があったんだ。

00:58:19.4000000,00:58:25.6333333
>> 油库里魔理沙
こうなると、中国という巨大な政治マシンは、どんな代償を払ってでも狂ったように動き出す。

00:58:25.6333333,00:58:30.7166666
>> 油库里灵梦
はあ……ますます政府高官たちが天竜人に見えてきたわ。

00:58:30.7166666,00:58:35.9833333
>> 油库里灵梦
……待って。霊夢、重要な点に気づいたかもしれない。

00:58:35.9833333,00:58:44.4500000
>> 油库里灵梦
魔理沙はさっき、中国政府のスモッグ対策の一つとして、深刻な汚染を出す重工業工場を移転させたって言ったわよね？

00:58:44.4500000,00:58:52.3166666
>> 油库里魔理沙
そうだ。北京市内にあった、空気を汚染する可能性のある重工業工場は、ほとんど強制的に移転させられた。

00:58:52.3166666,00:58:53.7166666
>> 油库里灵梦
どこへ移転したの？

00:58:53.7166666,00:58:57.3500000
>> 油库里魔理沙
それほど遠くない。北京の隣、河北省だ。

00:58:57.3500000,00:59:04.1166666
>> 油库里灵梦
え？その重工業工場が河北省へ行ったら、今度は河北省の空気を汚染し続けるんじゃないの？

00:59:04.1166666,00:59:16.6833333
>> 油库里魔理沙
霊夢の言う通りだ。北京から重工業工場が次々と河北省へ移っていくにつれて、河北省の大気汚染はすぐに深刻化した。環境指数も、中国全国の中で下位に落ち込んだ。

00:59:16.6833333,00:59:21.3000000
>> 油库里灵梦
はあ？それじゃあ、河北省の一般民衆の健康はどうなるの？

00:59:21.3000000,00:59:27.8000000
>> 油库里魔理沙
霊夢のさっきの考え方で言えば、北京は聖地マリージョアで、そこにはたくさんの天竜人が住んでいる。

00:59:27.8000000,00:59:37.1500000
>> 油库里魔理沙
聖地の清らかさを守るため、そして天竜人たちの健康を守るためには、河北省に住む民衆には少し我慢してもらうしかない、ということだ。

00:59:37.1500000,00:59:42.9500000
>> 油库里灵梦
我慢！？それは我慢なんて言葉で済む話じゃないわ。明らかに犠牲じゃない！

00:59:42.9500000,00:59:47.0333333
>> 油库里灵梦
北京のために、河北省はそのまま犠牲にされたってこと？

00:59:47.0333333,00:59:51.1166666
>> 油库里魔理沙
見たところ、そうだな。中国政府はすでにそうしている。

00:59:51.1166666,00:59:54.9833333
>> 油库里魔理沙
彼らは、首都のほうがより重要だと考えたのかもしれない。

00:59:54.9833333,00:59:59.7833333
>> 油库里灵梦
本当に不公平ね。河北省の人たちがあまりにもかわいそうだわ。

00:59:59.7833333,01:00:05.9666666
>> 油库里灵梦
でも、中国政府の話はいったん置いておくとして、霊夢にはどうしても分からないことがあるの。

01:00:05.9666666,01:00:09.9833333
>> 油库里灵梦
普通の中国民衆は、食品安全に関心がないの？

01:00:09.9833333,01:00:19.1000000
>> 油库里灵梦
雲の上に座っている天竜人たちが食品安全問題を気にしないのは分かるわ。でも、一般の民衆まで気にしない理由はないでしょう？

01:00:19.1000000,01:00:27.5500000
>> 油库里灵梦
どうして政府の責任を追及しないの？食品安全問題は、彼ら自身の健康と密接に関わっているはずじゃないの？

01:00:27.5500000,01:00:38.2166666
>> 油库里魔理沙
霊夢はまた重要なポイントに気づいたな。なぜ、中国民衆自身の切実な利益に深く関わる食品安全問題なのに、彼らはあれほど無関心に見えるのか。

01:00:38.2166666,01:00:43.0333333
>> 油库里魔理沙
そして、なぜこうした事故が何度も何度も繰り返されるのを許してしまうのか。

01:00:43.0333333,01:00:46.6000000
>> 油库里魔理沙
答えは複雑だが、三つの視点から分析できる。

01:00:46.6000000,01:00:51.1000000
>> 油库里魔理沙
一つ目は、公然と政府に反抗した場合の最終的な結果だ。

01:00:51.1000000,01:01:02.0333333
>> 油库里魔理沙
政府部門に本来果たすべき責任を果たすよう求めることも、関連する政府官僚の責任を追及することも、さらには責任者を厳しく処罰するよう求めることも、

01:01:02.0333333,01:01:06.0333333
>> 油库里魔理沙
本質的には、市民による政府統治への抗議行為なんだ。

01:01:06.0333333,01:01:13.4666666
>> 油库里灵梦
それの何が問題なの？市民として、今の政権に不満があるなら、抗議が起きるのは自然なことじゃない？

01:01:13.4666666,01:01:15.5166666
>> 油库里魔理沙
そこが最大の問題なんだ。

01:01:15.5166666,01:01:21.1666666
>> 油库里魔理沙
中国民衆はかなりの程度、自分たちが市民として持つべき権利の多くを失っている。

01:01:21.1666666,01:01:32.0166666
>> 油库里魔理沙
彼らは市民としての合法的な権益を行使できない。たとえば多くの先進国でしばしば起きる抗議活動やデモ行進などは、中国ではまったく想像しがたいものだ。

01:01:32.0166666,01:01:35.3500000
>> 油库里灵梦
でも、中国でも天安門事件は起きたじゃない？

01:01:35.3500000,01:01:43.6666666
>> 油库里魔理沙
その通りだ。中国でも、天安門事件のように、政府に対して政治的権利を求める大規模な活動が起きたことはある。

01:01:43.6666666,01:01:57.7166666
>> 油库里魔理沙
当初、学生たちは亡くなった総理を追悼するために集まっただけだった。だが人が増えるにつれて、人々の要求は次第に、民主、自由、人権といった面での改革を政府に求めるものへと変わっていった。

01:01:57.7166666,01:02:08.1333333
>> 油库里魔理沙
今日の視点から見れば、中国の条件が成熟していなかったとはいえ、学生たちの要求そのものは合理的だった。だが、最後に待っていた結果はというと……

01:02:08.1333333,01:02:18.4000000
>> 油库里灵梦
霊夢は覚えているわ。本来なら市民を守るべき国家の軍隊が天安門に入り、学生たちを血なまぐさく、無情に、残酷に弾圧したのよね。

01:02:18.4000000,01:02:24.2333333
>> 油库里魔理沙
天安門事件については、ここで詳しく話す時間はない。いずれ別の回で扱おう。

01:02:24.2333333,01:02:32.3666666
>> 油库里魔理沙
ただ、いずれにせよ、あの時から数世代にわたって、人々の中には中国政府への根源的な恐怖感が刻み込まれた。

01:02:32.3666666,01:02:40.4166666
>> 油库里魔理沙
さらに、デモや抗議、示威活動といった政府に対抗する行為そのものを、心の底から避け、恐れるようになったんだ。

01:02:40.4166666,01:02:50.0666666
>> 油库里灵梦
つまり中国民衆は、食品安全事故に直面したとき、たとえ自分たちが一番の被害者であっても、自分を守る勇気を持てないってこと？

01:02:50.0666666,01:02:59.4666666
>> 油库里魔理沙
自ら立ち上がれる人は非常に少ない。政府そのものを相手にすると、大多数の人は本来自分に属する権利を強く求めることすらできない。

01:02:59.4666666,01:03:04.8833333
>> 油库里魔理沙
多くの人は、自分は運が悪かっただけだと考え、そのまま我慢してやり過ごす。

01:03:04.8833333,01:03:13.5666666
>> 油库里魔理沙
ここから、中国の食品問題が繰り返し起きる第二の視点も導き出せる。それは、中国人があまりにも賢いということだ。

01:03:13.5666666,01:03:25.1333333
>> 油库里灵梦
え？ちょっと失礼かもしれないけど、中国人に対する印象って、どちらかというと民度が低い、礼儀がない、みたいなものが多くて、あまり賢いという印象はないかも。

01:03:25.1333333,01:03:28.2333333
>> 油库里灵梦
魔理沙、中国人って本当に賢いの？

01:03:28.2333333,01:03:30.7000000
>> 油库里魔理沙
霊夢がそう疑問に思うのも無理はない。

01:03:30.7000000,01:03:35.4333333
>> 油库里魔理沙
ここで言う中国民衆の賢さとは、知能指数が高いという意味ではない。

01:03:35.4333333,01:03:42.0333333
>> 油库里魔理沙
複雑で劣悪な環境の中で、自分の利益を守りながら生き残る方法を知っている、という意味だ。

01:03:42.0333333,01:03:44.9500000
>> 油库里灵梦
ちょっと混乱してきたわ。どういうこと？

01:03:44.9500000,01:03:53.8500000
>> 油库里魔理沙
簡単だ。例を一つ出せば、すぐに分かる。もし霊夢と魔理沙が、1886年のアメリカへタイムスリップしたとしよう。

01:03:53.8500000,01:04:00.7666666
>> 油库里灵梦
え？ここ、本当にアメリカなの？霊夢が知っているアメリカとは、なんだか雰囲気が違うわね。

01:04:00.7666666,01:04:08.3333333
>> 油库里灵梦
すごくたくさんの労働者がいるわ。それに警察もいる。あんなに殺気立って、いったい何をするつもりなの？

01:04:08.3333333,01:04:20.3500000
>> 油库里魔理沙
ここは有名なシカゴのヘイマーケット事件の現場だ。人類史上初めて、本当の意味で一日8時間労働制を求めたとき、労働者たちと警察が激しく衝突した場面だな。

01:04:20.3500000,01:04:29.2833333
>> 油库里魔理沙
この衝突では、労働者側にも警察側にも死傷者が出た。その後、一部の人々は無期懲役、さらには絞首刑に処された。

01:04:29.2833333,01:04:30.9500000
>> 油库里魔理沙
そこで一つ質問だ。

01:04:30.9500000,01:04:38.3666666
>> 油库里魔理沙
もし霊夢もこの現場にいて、毎日十数時間働かなければならないアメリカの労働者だったら、このときどうする？

01:04:38.3666666,01:04:43.4666666
>> 油库里灵梦
そんなの決まっているわ。もちろん全力でこの労働者たちを支援するわよ。

01:04:43.4666666,01:04:47.9833333
>> 油库里灵梦
どんなに小さな力でも、きっと何かの助けにはなるはずだもの。

01:04:47.9833333,01:04:51.5666666
>> 油库里魔理沙
ほう。予想通り、いかにも霊夢らしい答えだな。

01:04:51.5666666,01:04:53.6333333
>> 油库里灵梦
じゃあ、魔理沙ならどうするの？

01:04:53.6333333,01:04:58
>> 油库里魔理沙
やることは簡単だ。人混みの後ろへ下がって、何もしない。

01:04:58,01:05:04.2166666
>> 油库里灵梦
どうしてそんなことができるの？同じ状況なら、魔理沙だってアメリカの労働者なんでしょう？

01:05:04.2166666,01:05:09.0500000
>> 油库里灵梦
一日8時間労働は、魔理沙にとっても大きな利益になるはずじゃない。

01:05:09.0500000,01:05:12.4166666
>> 油库里灵梦
どうしてそんなときに、何もしないことを選ぶの？

01:05:12.4166666,01:05:14.3333333
>> 油库里魔理沙
違う、違う、違う。

01:05:14.3333333,01:05:18.0666666
>> 油库里魔理沙
何もしないことこそ、魔理沙の利益を最大化するんだ。

01:05:18.0666666,01:05:24.8666666
>> 油库里魔理沙
安全に人混みの一番奥へ隠れていればいい。声を上げる必要もないし、何か行動する必要もない。

01:05:24.8666666,01:05:31.7666666
>> 油库里魔理沙
そうすれば、警察の催涙弾も警棒も、永遠に魔理沙を傷つけることはできない。ずっと安全だ。

01:05:31.7666666,01:05:44.6833333
>> 油库里魔理沙
魔理沙は静かに見ている。隊列の最前線に立った人々が、血を流し、汗を流し、時には命まで差し出しながら、政府に抵抗する重い代償を支払う姿を、ただ黙って見ているんだ。

01:05:44.6833333,01:05:47.0166666
>> 油库里灵梦
魔理沙、それは間違っているわ！

01:05:47.0166666,01:05:52.5833333
>> 油库里灵梦
もしあなたの不作為のせいで、今回の労働者たちの運動が失敗したらどうするの？

01:05:52.5833333,01:05:54.7166666
>> 油库里魔理沙
霊夢、そこが甘いところだ。

01:05:54.7166666,01:06:00.6666666
>> 油库里魔理沙
失敗したとしても、魔理沙には何の損失もない。すべてが元の状態に戻るだけだ。

01:06:00.6666666,01:06:05.4666666
>> 油库里魔理沙
しかも体は安全なまま。汗も流していないし、血も流していない。

01:06:05.4666666,01:06:16.7500000
>> 油库里魔理沙
だが万が一、もし労働者たちが本当に一日8時間労働の権利を勝ち取ったなら、たとえ魔理沙が本当に何もしなかったとしても、同じようにその権利を享受できるんだ。

01:06:16.7500000,01:06:21.4166666
>> 油库里灵梦
ああ――！これは霊夢の知っている魔理沙じゃないわ。あまりにもずるすぎる！！！

01:06:21.4166666,01:06:27.5666666
>> 油库里灵梦
一日8時間労働のために政府に抵抗した他の労働者たちが、あまりにもかわいそうよ。

01:06:27.5666666,01:06:30.8666666
>> 油库里魔理沙
はっはっは、どうだ？今の私の演技は。

01:06:30.8666666,01:06:33.5833333
>> 油库里灵梦
ひどいわ。ものすごく下手だったわ。

01:06:33.5833333,01:06:35.6500000
>> 油库里魔理沙
ううう、相変わらず厳しいなあ。

01:06:35.6500000,01:06:37.1833333
>> 油库里灵梦
あっ！分かったわ。

01:06:37.1833333,01:06:46.0166666
>> 油库里灵梦
なるほど。これが中国民衆の核心的な考え方なのね。彼らが考えていることは、さっきの魔理沙と同じなんだわ。

01:06:46.0166666,01:06:54.7500000
>> 油库里灵梦
自分で権利を勝ち取りに行くのではなく、誰か他の人が政府に抗議し、自分たちに本来属する権利を勝ち取ってくれるのを待っている。

01:06:54.7500000,01:07:00
>> 油库里灵梦
そして自分たちは何もせず、ただ良い結果が降ってくるのを待っているだけなのね！

01:07:00,01:07:06.6000000
>> 油库里魔理沙
ようやく気づいたか。そうだ。これが中国の大多数の民衆の根本的な考え方なんだ。

01:07:06.6000000,01:07:17.8000000
>> 油库里魔理沙
彼らもまた、食品が安全であってほしいとは思っている。そして食品事故が起きれば、関係する政府官僚がすぐに責任を問われ、さらには処罰されることを望んでいる。

01:07:17.8000000,01:07:27.1166666
>> 油库里魔理沙
だが問題は、あらゆる良い制度は、空から降ってくるものではないということだ。人々が何度も何度も抗争して、ようやく勝ち取るものなんだ。

01:07:27.1166666,01:07:35.7333333
>> 油库里魔理沙
これこそ、現在の中国が解けない大きな問題だ。つまり、無関心で、ずっと沈黙を保つ民衆が大多数を占めている。

01:07:35.7333333,01:07:37.8500000
>> 油库里魔理沙
彼らの数があまりにも多いんだ。

01:07:37.8500000,01:07:47.9333333
>> 油库里魔理沙
彼らは一つの事実を深く理解していない。いわゆる人権、自由、平等といったかけがえのないものは、誰かに施してもらうものではない、ということだ。

01:07:47.9333333,01:07:56.3500000
>> 油库里魔理沙
アメリカのシカゴ労働運動から、一日8時間労働制が本当に定着するまでには、さらに30年の時間が必要だった。

01:07:56.3500000,01:08:03.9500000
>> 油库里魔理沙
そのあいだ、数多くの国で、無数の労働者たちが痛ましい代償を払って、ようやくその利益を勝ち取ってきたんだ。

01:08:03.9500000,01:08:13.4333333
>> 油库里灵梦
つまり、食品安全の事故が起きたら、被害者が自分かどうかに関係なく、立ち上がって声を上げ、権利を守らなければならないってことね。

01:08:13.4333333,01:08:22.5833333
>> 油库里魔理沙
完全にその通りだ。少なくとも、政治的な将来や業績を異常なほど気にする政府官僚たちに、はっきり理解させなければならない。

01:08:22.5833333,01:08:30.0333333
>> 油库里魔理沙
真相を隠し、民衆の要求を無視するなら、その結果として何度でも政治的抗議と闘争が起きるのだ、と。

01:08:30.0333333,01:08:35.0333333
>> 油库里灵梦
でも実際には、中国で抗議活動が起きたという話はあまり聞かないわ。

01:08:35.0333333,01:08:41.7166666
>> 油库里魔理沙
そうだ。天竜人に一発強烈な拳を叩き込む勇気のある人間は、中国ではとても少ない。

01:08:41.7166666,01:08:55.3666666
>> 油库里灵梦
沈黙する人が大多数を占めているなら、たとえごく少数の勇敢な人が、大多数の民衆のために強大な政府へ抵抗したとしても、最後にその少数の勇者たちが大きなリスクを背負って得るものは何なの？

01:08:55.3666666,01:08:58.5500000
>> 油库里魔理沙
おそらく、より多くの冷たい視線だけだろうな。

01:08:58.5500000,01:09:04.7166666
>> 油库里魔理沙
そしてその勇敢な人たちが失敗すれば、民衆はまた、彼らの身の程知らずを嘲笑する。

01:09:04.7166666,01:09:14.5666666
>> 油库里魔理沙
逆に彼らが成功すれば、人々は自分が何の努力も代償も払っていないのに、思いがけない政治的利益を得られたことに、ひそかに満足するんだ。

01:09:14.5666666,01:09:22.2000000
>> 油库里灵梦
それがいわゆる賢さなのね。なんてひどくて複雑な状況なの。聞いているだけで、ものすごく皮肉だわ。

01:09:22.2000000,01:09:27.7500000
>> 油库里魔理沙
個人としては満点の答案だが、集団としては最悪の結末、ということだな。

01:09:27.7500000,01:09:40.1166666
>> 油库里魔理沙
非常にいいまとめだ。その通りだ。中国人の大部分は、個人にとって最適な答えを選んでいる。つまり、市民の権利が侵害されたとき、最も安全な選択をするんだ。

01:09:40.1166666,01:09:46.6166666
>> 油库里魔理沙
だが、その選択をする人が大多数になった場合、集団全体にとっては最悪の局面になる。

01:09:46.6166666,01:09:55.5333333
>> 油库里魔理沙
政府官僚は自分の政治的前途のために、大企業は極限まで利益を追求するために、何度も何度も市民の権益を侵害していく。

01:09:55.5333333,01:10:04.9333333
>> 油库里灵梦
本当に、どうしようもない袋小路ね。政府は人々の抗議を極端に嫌い、最悪の場合は軍隊まで出して暴力的に弾圧する。

01:10:04.9333333,01:10:12.8666666
>> 油库里灵梦
その一方で、人々は抵抗の声を上げようとせず、ひたすら沈黙を選び、決して現れない救世主を待ち続ける。

01:10:12.8666666,01:10:26.5166666
>> 油库里灵梦
これでは解決策がまったく見えないわ。中国には14億もの人口がいるのに。たとえ一人ひとりが抵抗の声を上げるだけでも、中国政府がどれほど強大でも、簡単には対応できないはずでしょう？

01:10:26.5166666,01:10:33.9833333
>> 油库里魔理沙
確かに、14億人の声が一致するなら、これまでの人類史上、どんな政府でも抵抗することは不可能だろう。

01:10:33.9833333,01:10:39.8833333
>> 油库里魔理沙
だが非常に残念ながら、中国のような国でそれを実現するのは、ほぼ不可能に近い。

01:10:39.8833333,01:10:42.3500000
>> 油库里灵梦
どうして？人が多すぎるから？

01:10:42.3500000,01:10:46.5333333
>> 油库里魔理沙
人口の多さそのものは、実は最も重要な問題ではない。

01:10:46.5333333,01:10:55.6333333
>> 油库里魔理沙
より大きな問題は、食品安全という問題そのものに対して、人々のあいだに非常に大きな意見の違いや態度の差が存在していることだ。

01:10:55.6333333,01:10:57.8166666
>> 油库里灵梦
え？収入格差のこと？

01:10:57.8166666,01:11:06.7333333
>> 油库里灵梦
たとえばさっきの郭利の例みたいに、彼はプロの同時通訳者で、年収は日本円にしても驚くほど多い2000万円くらいあったわよね。

01:11:06.7333333,01:11:15.7333333
>> 油库里灵梦
彼のような高収入の人だからこそ、食品安全への要求が高く、政府に行動してほしい、企業に賠償してほしいと望むの？

01:11:15.7333333,01:11:22.9166666
>> 油库里灵梦
でも逆に、低収入の中国人は、実は食品の品質にそこまで高い要求を持っていないってこと？

01:11:22.9166666,01:11:26.4166666
>> 油库里魔理沙
その通りだ。霊夢の考えは完全に合っている。

01:11:26.4166666,01:11:32.4000000
>> 油库里灵梦
ほとんど第三の視点、つまり最後の観察ポイントを、もう言い切ってしまったようなものだな。

01:11:32.4000000,01:11:38.4500000
>> 油库里魔理沙
それは、中国という広大な土地では、一人あたりの収入が極端に不均衡だということだ。

01:11:38.4500000,01:11:44.3833333
>> 油库里魔理沙
北京、上海、深圳のような、一見とても発展しているように見える場所も中国だ。

01:11:44.3833333,01:11:51.0333333
>> 油库里魔理沙
しかし同時に、中国の広大な内陸部、あまり注目されない地域もまた、同じく中国なんだ。

01:11:51.0333333,01:11:59.9666666
>> 油库里魔理沙
亡くなった李克強前首相は、2020年5月28日の全国人民代表大会閉幕後の記者会見で、こう発言した。

01:11:59.9666666,01:12:09.6000000
>> 油库里魔理沙
当時、彼は「中国には月収1000元前後の人が6億人いる。1000元では、中等規模の都市で部屋を借りることすら難しい」と述べたんだ。

01:12:09.6000000,01:12:12.1333333
>> 油库里灵梦
前首相が、そんなことを言ったの？

01:12:12.1333333,01:12:20.5833333
>> 油库里魔理沙
そうだ。これは前首相本人の発言であり、中国の所得格差が巨大であることを示す、極めて強力な証拠だと言える。

01:12:20.5833333,01:12:30.6166666
>> 油库里灵梦
毎月自由に使える収入が、日本円でたった4万円前後しかないなんて。たとえ中国の物価がどれだけ安いとしても、さすがに少なすぎるわ！

01:12:30.6166666,01:12:37.8833333
>> 油库里魔理沙
それだけではない。2023年、北京師範大学中国収入分配研究院の研究結果によれば、

01:12:37.8833333,01:12:48.8500000
>> 油库里魔理沙
李克強前首相が言及した月収1000元以下の約6億人に加え、月収1000元から2000元の層も含めると、さらに約3億6400万人いるとされている。

01:12:48.8500000,01:12:55.2500000
>> 油库里魔理沙
つまり両者を合わせると、月収2000元未満の人が9億6400万人いるということになる。

01:12:55.2500000,01:13:01.5500000
>> 油库里灵梦
え？9億人以上が毎月そんな少ないお金で暮らしているの？本当に生きていけるの？

01:13:01.5500000,01:13:09.9000000
>> 油库里灵梦
それじゃあ、彼らが食品安全そのものをそこまで気にしないのも分かる気がするわ。生き延びること自体が大問題なんだもの！

01:13:09.9000000,01:13:19.6333333
>> 油库里灵梦
口に入れる食べ物が将来の健康を害するかどうかより、明日も食べ物を口にできるかどうかのほうが、はるかに差し迫った最優先の問題なのね。

01:13:19.6333333,01:13:21.1666666
>> 油库里魔理沙
まさにそういうことだ。

01:13:21.1666666,01:13:29.5166666
>> 油库里魔理沙
極端に言えば、その食べ物を食べてもすぐに死なないのであれば、多少不衛生でも構わない。なんとか我慢してやり過ごすしかない。

01:13:29.5166666,01:13:36.0333333
>> 油库里魔理沙
毎日の食用油の中に、少量の工業用油が混ざっていたとして、それがどうしたというのか。

01:13:36.0333333,01:13:43.7833333
>> 油库里魔理沙
彼らには、それを細かく追及する時間も気力もない。日々の生活を成り立たせるだけで、すでに手一杯なんだ。

01:13:43.7833333,01:13:50.3166666
>> 油库里魔理沙
ああ、今になって思い出した。さっきの霊夢の質問に、少し遅くなったが答えていなかったな。

01:13:50.3166666,01:13:56.3000000
>> 油库里灵梦
何の質問？衝撃的なことが多すぎて、霊夢の記憶もだいぶごちゃごちゃしてきたわ。

01:13:56.3000000,01:14:06.7666666
>> 油库里魔理沙
さっきのタンクローリー事件で、なぜあの二人の運転手は、工業用油を運んだ後にタンクを洗浄せず、そのまま食用油を積みに行ったのか、という質問だ。

01:14:06.7666666,01:14:11.8166666
>> 油库里灵梦
そうよ。どうして法律違反のリスクを冒してまで、洗車しなかったの？

01:14:11.8166666,01:14:14.0500000
>> 油库里灵梦
まさか、またお金の問題？

01:14:14.0500000,01:14:26.5500000
>> 油库里魔理沙
その通りだ。中国の輸送ドライバーたちは非常に大きな仕事量を抱えている一方で、収入は低い。平均して3日で2回貨物を運ぶ場合でも、稼げるのはおよそ1200元ほどだ。

01:14:26.5500000,01:14:29.5666666
>> 油库里灵梦
じゃあ、一回洗浄するのにいくらかかるの？

01:14:29.5666666,01:14:36.3833333
>> 油库里魔理沙
タンクローリーの型式や運んだ貨物の種類によって異なるが、おおよそ300元から900元ほどかかる。

01:14:36.3833333,01:14:40.1833333
>> 油库里灵梦
え？それって収入の半分くらい持っていかれるじゃない！

01:14:40.1833333,01:14:50.8333333
>> 油库里灵梦
霊夢の知る限り、輸送ドライバーは毎日必ず荷物を運べるわけでもないでしょう？毎回貨物を運んだ後に洗浄していたら、ほとんど稼げないんじゃないの？

01:14:50.8333333,01:14:57.0166666
>> 油库里魔理沙
それだけではない。霊夢の言う通り、輸送ドライバーは毎日必ず貨物を運べるわけではない。

01:14:57.0166666,01:15:03.1666666
>> 油库里魔理沙
さらに致命的なのは、中国ではタンクローリー専用の洗浄施設が非常に少ないということだ。

01:15:03.1666666,01:15:10.6500000
>> 油库里魔理沙
こうした輸送ドライバーたちは、専用の洗浄施設へ行って戻ってくるだけで、ほぼ一日近く時間を失ってしまう。

01:15:10.6500000,01:15:22.4000000
>> 油库里魔理沙
だから輸送ドライバーたちは、生きていくために、たとえどれだけ善良な人間であっても、心を鬼にして洗浄回数を減らす。あるいは、いっそ洗浄しないという選択をしてしまうんだ。

01:15:22.4000000,01:15:27
>> 油库里灵梦
お金がなければ生きていけない。本当に厳しい生存環境ね。

01:15:27,01:15:29.9166666
>> 油库里灵梦
結局、本当に何も変えられないの？

01:15:29.9166666,01:15:37.5000000
>> 油库里魔理沙
予見できる将来において、中国の食品安全の現状は、今の状態を維持できればそれだけでもかなり良いほうだろう。

01:15:37.5000000,01:15:48.2500000
>> 油库里魔理沙
ここで、先ほどの三つの事件の時間軸を振り返ってみよう。2008年から最近の数年間に至るまで、食品安全問題は今も頻繁に起き続けている。

01:15:48.2500000,01:15:56.6166666
>> 油库里灵梦
見たところ、本当にそうね。政府やメディアのやり方も、十数年経っても昔のまま。少しも変わっていないわ。

01:15:56.6166666,01:16:02.8833333
>> 油库里魔理沙
今回は、このテーマを説明するうえで分かりやすい、比較的有名な三つの事件を挙げただけだ。

01:16:02.8833333,01:16:08.9500000
>> 油库里魔理沙
だが実際には、この数十年、中国では食品安全事件が非常に多く発生してきた。

01:16:08.9500000,01:16:20.2166666
>> 油库里魔理沙
たとえば2011年3月には、河南省の一部養豚場が肉の歩留まりを高めるため、違法添加物であるクレンブテロール、いわゆる「痩肉精」を使った事件があった。

01:16:20.2166666,01:16:29.7333333
>> 油库里魔理沙
2014年7月には、上海福喜食品会社が期限切れや変質した肉類を使用し、さらに日付を改ざんしていた期限切れ肉事件があった。

01:16:29.7333333,01:16:37.7166666
>> 油库里魔理沙
2022年3月には、衛生状態が劣悪で、原料管理も混乱していた「土坑酸菜」事件なども起きている。

01:16:37.7166666,01:16:45.2666666
>> 油库里魔理沙
そして霊夢が言った通り、政府の問題解決の方法も変わっていない。メディアの事件報道の仕方も変わっていない。

01:16:45.2666666,01:16:52.2166666
>> 油库里魔理沙
中国の大部分の民衆も、心の中では怒っている。だが実際には、沈黙を保っているんだ。

01:16:52.2166666,01:16:56.0166666
>> 油库里灵梦
十数年経っても、本当に何も変わっていないのね。

01:16:56.0166666,01:17:00.1500000
>> 油库里魔理沙
そうだ。過去もそうだったし、未来も同じようになるだろう。

01:17:00.1500000,01:17:09.7000000
>> 油库里魔理沙
中国政府高官たちが享受する特供制度がなくならない限り、大企業と政府の癒着が続き、消費者の権益がまったく顧みられない限り、

01:17:09.7000000,01:17:18.0833333
>> 油库里魔理沙
人々が、公民としての生命と健康の権利は、きっと誰かが代わりに守り、抗争してくれるはずだと幻想し続ける限り、

01:17:18.0833333,01:17:24.8333333
>> 油库里魔理沙
中国の大多数の人々の所得水準が極めて低く、生き延びること以外に気を配る余裕がない限り、

01:17:24.8333333,01:17:33.3000000
>> 油库里魔理沙
こうした根本的な核心問題が解決されない限り、中国の食品安全問題に改善の兆しは、基本的に見えてこない。

01:17:33.3000000,01:17:40.8666666
>> 油库里灵梦
でも、話を戻すと、もし将来、中国の大部分の人の平均収入が少しずつ上がっていったらどうなの？

01:17:40.8666666,01:17:50.5500000
>> 油库里灵梦
人々が最も基本的な生存不安から徐々に抜け出して、郭利のようになっていけば、食品安全問題を重視し始めることもできるんじゃない？

01:17:50.5500000,01:17:57.6666666
>> 油库里魔理沙
確かに、その考え方自体は筋が通っている。だが現実的には、その可能性はさらに見えにくい。

01:17:57.6666666,01:17:59.0500000
>> 油库里灵梦
えっ！どうして？

01:17:59.0500000,01:18:08.6666666
>> 油库里魔理沙
魔理沙が言いたいのは、食品安全問題を改善するよりも、国民の収入を引き上げるほうが、さらに難しく、実現の見込みが薄いということだ。

01:18:08.6666666,01:18:09.7500000
>> 油库里魔理沙
その通りだ。

01:18:09.7500000,01:18:17.1666666
>> 油库里魔理沙
霊夢が今見ている中国は、経済のピークがおそらく2019年、つまり新型コロナ流行前の中国だった。

01:18:17.1666666,01:18:26.3666666
>> 油库里魔理沙
あるいは、2018年に米中貿易戦争が始まった時点で、中国経済のエンジンにはすでに大きな問題が生じていた、と言ってもいい。

01:18:26.3666666,01:18:35.8833333
>> 油库里魔理沙
今後、中国経済は下り坂を進むだけで、これまでのように成長を続けることはないだろう。現状維持でさえ、非常に大きな挑戦になる。

01:18:35.8833333,01:18:39.2166666
>> 油库里灵梦
それはまたどうして！？何か根拠はあるの？

01:18:39.2166666,01:18:45.1333333
>> 油库里魔理沙
今ここから説明し始めると、今回の動画の長さが少なくとも2倍以上になってしまう。

01:18:45.1333333,01:18:50.4333333
>> 油库里魔理沙
しかも説明はさらに複雑になる。霊夢、本当にこの話題を続けるか？

01:18:50.4333333,01:18:53.9833333
>> 油库里灵梦
うーん……それはまた今度にしましょう。

01:18:53.9833333,01:18:59.3000000
>> 油库里灵梦
今日の話題は軽いものではなかったし、完全に理解するには時間が必要だわ。

01:18:59.3000000,01:19:01.3833333
>> 油库里魔理沙
以上が、今日の内容だぜ。

01:19:01.3833333,01:19:03.4000000
>> 油库里灵梦
ご視聴ありがとうございました。

01:19:03.4000000,01:19:05.3500000
>> 油库里魔理沙
ご視聴ありがとうございました。

